(3,R)
(3,LL)
(2,LRL) (9,LLL)
(2,) (8,LR) (7,L) (6,RL) (4,LLR) (8,RR)
() 

(8,LLL) (9,L) (7,)
(9,R)
(3,RR) (6,LL) (6,LR)
(4,LLR) (4,LRL)
(10,RL)
() 

(5,L) (2,R) (10,LLL) (5,LL)
(10,RR) (9,LLR) (9,) (5,LR) (9,RL) (7,LRL) () 

(9,LLL) (10,LRL) (6,RR) (2,) (6,R) (9,LR)
(6,L)
(9,LL) (4,RL)
(7,LLR)
() 

(6,RL) (10,LLR) (9,R)
(2,LL)
(10,LR) (6,RR) (6,LLL)
(7,L) (9,) (1,LRL) () 

(6,R) (2,RR) (5,LR)
(3,LL) (4,L) (6,LLR) (9,LRL) (7,RL) (6,) (9,LLL) () 

(10,RR) (7,LL) (4,L) (1,LRL) (7,LLL) (6,LR)
(1,LLR) (10,RL) (4,R)
(4,) () 

(2,RR)
(1,LR) (2,L)
(2,)
(3,RL)
(7,LLL) (2,R) (3,LLR) (1,LL) () 

(3,L) (4,LL) (2,LR) (6,LLR) (7,) (2,LRL)
(1,RR) (5,R) (4,RL) ()
