9H JH AH 2D KS 3D JD QC 7S 3H 3C 9S QD TC 4H 8H 4S 9C JS 5C TH 6H 8D AS 2C 6S
7D 5D 2H 5S AD 7H 4C 3S 2S 6C 8C JC TS KC QS 6D AC TD QH KD 7C 4D 9D 5H KH 8S
2C KC 8D 6D TH KD 7H KH TS AC AD JH JS AH 2D 8C 5C 6H 2S 2H 5H 9D 6C 7D 4H KS
3C 5D QS 3H 9H QC 4S AS 4D 3D QH 3S 9C 6S JD 8H QD 8S 4C TC 7C 5S JC 9S 7S TD
2S 4C TS TD KH 6S 3S QD JC 8C QH 8D KS KD 5S 5D 9S 4S AH 5H 9C QS 2D 8H 2C JD
6D 5C 7D AS 8S 7C AC 7H 3H JH 7S AD KC TH 3C TC 9D 2H 6C 9H 3D QC 4D JS 6H 4H
QC 5C TD KD 6D 2H 3H JD 7S AC 4S TH JH 3D 2S 4C KC 5D 9C AS 4H 2C 8S 9H KS QS
5S 7D TS JC 5H 3S AH 8D KH JS QH 9S 6H 9D 2D 8C 3C QD TC AD 6S 4D 7H 7C 6C 8H
9D 4H 4D 9S 8S JC 3C 4S 8H 6H 2C 7S 6D JD KD 8C 2H 5D KC 5S 7C 6S AC QH 8D JS
JH TH KH 3D 7D 5C TS QS QC AS 9H 2S QD 7H KS TC 2D 6C 3H AH AD 9C 4C 3S 5H TD
QC JH 8S 6S 8H 9H JC 5D JS 5C JD TC 7S 4S QH 2S 2D 7C KH 9D 4D QD 3C 9S KD TS
KC 2C 6D 8D 5H AC 7H 6H 3S 9C TH QS 3H 6C TD 4C AH 5S 4H KS AD 3D 2H AS 8C 7D
QH 9H 4S 8H TD 3S 8S 9D 2D KC AD JS 9C 2C AS 5H AH QD TC 7D 7H 7S 5C JC 6H 8C
4C 6C 4D KS 9S 6D 2H 3C AC KD 3D QC 7C 2S TH TS 5D JD JH 5S 6S 3H KH 4H QS 8D
9C JH 6S 2H 3D KH QS 3C 5C 2D QD 4C 2C AH 9H 4D JC 7H 5H KD QH JS TS 8S 6D 7D
5S 8H TD 9D 6H 8D 4H 2S 6C AC JD TC AS AD 8C 5D TH 3S KS KC 9S 7C QC 4S 7S 3H
KH 9D JC QS KC JD 2H 6D 7S 4S 9S TC 5D 6S 4C QD 5H 3H AC TH JH 4D 9C 3D JS 4H
3C 2C 8S TD 6C KS 6H QH 8H 2D 9H QC 7C 7H 8C 5S AH KD 8D TS AD AS 2S 7D 3S 5C
3D 5C QS 6H 2C QC QH 2S 5S 8C 9D 7H 3S TD 8D 4D 2D 8H 3H 8S JH 9C 6S 9S JD KH
KD TC AH 5D 7S 6C 6D AS TH KC JS KS QD 4S 4H AD 7D JC 7C 3C 2H 9H 5H 4C AC TS
KD 9D 6C 2H 3D 3C 5H TH 7S 8S 8C QD 6H 7H KH 4C 5S 8H 5D 8D 4D 9H QH AS QC 9C
TS 5C 2S 6S 3H JH 3S AC TD 7C 2D KC 4H 6D 4S JC TC 2C JS 9S AD 7D QS KS AH JD
6C 9S 2S 4H TH 5C 7C 4C 6D 9C 8D KH 9H JS 4S QD 2H JH KS 8H AS 7D 8C AD 7S 3D
6H 3S 4D AC KC 7H QC 5H JD 2D TS 9D QH 5D TD AH 5S TC 6S 3C KD QS 3H 2C 8S JC
QH AD AH 6D TC 5C AS 5D 3C 3D 4D 9D JC 6S 9H 2S TS 9S TH QC KS JS 7C 6H 4H 2C
5S 3H QD 2D 8H 7D 8D 8C 4S TD 9C 6C 8S KD KH 5H JD JH 4C AC 7H 2H 7S QS KC 3S
QH 2S 3C 9C QD 4H 3H AC TC KH 8D TS 8C 7H TD 8H 9S AH 5D 9H JS JD 3S KD 4C TH
5H 2C 6C 5C QC 8S 6D 7C JH 7S 4S 2H 2D KS 9D KC 6S AD 3D 4D QS 6H 7D 5S AS JC
6S AH 5D 3D JC KD 8H 6H 3C 7S TC 6D AD 6C KC AS 7H 9H QC 5C 7C 4S 2D 4H KH QH
2C JS 3S 8S QD 3H QS 2S 9C KS TH 7D 4C 2H JH 4D TD AC 5S 9D 9S 5H 8D 8C JD TS
JS 3C 2D TC 8C 3S 8H 6S 9S AS TH TD QH 4D 5S 3H 5C JC 2S AD 4S KS 8D QS 8S 5D
5H 7C 9C 3D TS 6D 4C 4H 9H JD KH AH QC KC 2C KD 9D 6H 2H JH 7D 7H 6C 7S AC QD
9S 8C 3S 7H 2C 4C TS 9H 5C 6H 3D TH 6D JS 8S 9C TC 4S 4D 5H QD 6S 7D KS AC AS
8H KH 6C 5D QS JD 3H KC JC QH 9D 2S 5S AH 7S 2H 8D TD 2D AD 3C JH 7C QC KD 4H
AH JH 6H 7H KD QD 5D 4D 3D QS 5S 7S AD KC 3C QC 2D TC JC 4S 2H 5H 8S 3H QH TH
3S TD 9D 7D 9S 2S JS AC 4H 9H 4C 2C KS AS TS 9C 6D 6S JD 5C 7C KH 6C 8H 8C 8D
9C 4H AS 4S QH QS 7C 3H 5S 3C 9D TC JS 3S AC 8C 9H 4C JH 2D 7D AH KD 2H 6C 8H
5H 9S TD 3D 5C 6S 2S 6H TH 8D AD QC 4D 7H 5D KS TS JC QD 6D 2C KC JD KH 7S 8S
TH 4S 5S 4H 9H 3D TC 9S 4C AS 9C 7D JS TD 2C 5C TS 6D KH 2S 3C 8S 8H KS JH QH
KC 6H 6C 6S AC 4D KD 5H QC 3H AD 5D 2H 8D 7H 9D QS QD AH 7S 2D JD JC 3S 8C 7C
AD 4S 9H 3H 6C 2S 3S 2C 6H TS 6D QD 7H JD 4D TC 8S AH 3D KC QS 9C 6S 7S 9D 4H
8D QC TD JS 8C 2D KH 7D 5D AC 5H QH 7C JC 4C 2H AS JH TH 8H 5C KS 3C 5S 9S KD
2S JH KD 6S 2D 3C 8H 5D 7D QS 2C 6C 7C 3S 5C 3D 4D QD 8C 7S 9D 3H 9S AS TD JC
QC 5H 8D AD TC 5S KH JD KS JS 4C 8S 9C QH TS 2H 4H AH TH 4S 6H 9H 6D 7H KC AC
JH 8D 8C AS 6S 3S 2D JS 5S AC KS 9H KH JD 5H 4S 9C 8H KD 4D QC 4H 2S QH KC 2C
7D 4C QD 3H TH 7H JC 6D 7C 2H 9D 5D AH 5C 6H TS 3C TC 3D AD TD 9S 7S 6C QS 8S
3H QC 7H 4C 6C TD 2H 2S 7D TH QH 3C 4D JC 3S KD JH 4H 2C AC TC 8S JS 8H 9H 7S
KH KS KC TS 2D 5D 6H AH 6S 9S 8C 5C 3D 5H 7C AD AS 5S QD 4S 9D JD 6D 8D QS 9C
7C KH 2C 6H 4S KD JS QD 5C TH JH 3S 9C AH JD 4D AS AC 4H 7S JC 2H 3D KC 3C 7H
TD QS 3H 8S 6C 4C 8H 9S 5D 9H 8D 8C 2D TS 6D TC 7D 5S 2S QC 9D QH 6S AD KS 5H
9C 6D 2S 5S TD 4D KH 3D TH 8S 7C 7S 9D 5C 5H KC AS JS 7H QS JD AH 5D 4S QC 8D
KS 3H KD 8C 9H 6S 4H 2H 3S 7D 2C AD JC 3C TS 6C QH AC 9S QD 8H JH TC 2D 4C 6H
4S 9S 6C TD 4H 2S AS 5C TH 5D 7C 4D 3S 8D 7H KD 4C 6H KC 9H 5S AH 3H AD TS JD
JC 8C 6S TC 2D 6D 8H QH 3D 9D QD KS 7S KH JS 2H 7D QC QS AC 3C 9C JH 8S 2C 5H
9S QD 2D 7C TD 6D AS 5H QH 8D JC KC 5D QC 7H TH 7S 3D 2S 2H 4D AC JD 3S TS 4H
3H 5C 8C AD 5S TC AH JS KH 7D 4C 9C 6H 9H 8H JH 6C 2C KS 4S 9D KD 3C 6S 8S QS
4S KC JC 5D KH 9D AC JH QC 6S 2H 2S 3H 8S TD TC 6H 9C 9H 4C 7C 3S QS AS 6C 5S
JD 2D 5H AH 4D 3D QD 9S 8D 8C JS 7D KD 7H TS TH 2C AD 5C 3C KS 6D QH 4H 7S 8H
KD TH 6H 6D AC 4H KS 9C 2H 7H 6S 2S KC 9H 3D TD 5C QH 8C JC 3H KH QD AS JS 2D
JH 3C AH 8S 8H 7D 5H 4C AD 4S TC 5D 5S JD 7C QC 9D 6C TS 4D 8D 3S 7S 2C QS 9S
2C 2S 5H QS KD 4S 8C QC AC 6C 4D 9C 7S 5S 9S AD AH 9D 3C TH AS KC 9H TS JH 3H
2D 4H QD KH TC KS 7C JD 3S 5D 6H TD 8H JC 8S 6D 3D 7D 2H 7H 6S 5C 8D JS 4C QH
8C 8D 2S AC 8S AS KD 6H 2C 7S 5C 6S 9C 3C 9H JS 4H TS 6D 3S KH JH 7D 5D 7H 6C
5S JC KC 4D TH 5H 2D 3D AH QD QC QS QH 7C AD 8H 3H TD 4S 4C 9D KS JD TC 9S 2H
4H QS JD 7D TS TH 8H 9S 7C 3D 6S 5D 2S KS AS 8C 7H KD JC 3S AH 6H 8D 2C AC 7S
JH QD JS 8S TD 4C 6C TC 9D QC 5C KH 5H 9C 3C QH 4D 2D 5S KC 6D 3H AD 4S 2H 9H
JS 5S TD 2C AH QD 3H KH 7S 2D JC 6D 6C 6S QS 8H 2S 8S 4D KC 6H 9S 3C 7H JH 2H
4C TS 3S 3D JD TH 5H QC 4S QH AC 8C KD AD 9C 7C KS 5D 8D 9H AS 4H TC 9D 7D 5C
6C 6D 2D 2H 4H 5H AH 3H TC 5C TS JS QC 6H QD JH 5D 7S 3S 8D 9C KD KH QH 2S JD
5S 8S KC 3D 2C 4C AS 4S 9H QS TD AC 7C 9D 6S KS AD 9S JC TH 3C 8C 8H 7H 4D 7D
2D 4D TS 6D 9H JC TC 3S 4S KC 7S 4C 5S 7C 8D KS AS 6S 5D 9C 9S QD JH KH QH 3C
QS 5C 3H TD JD 8H 2S QC AH 9D 7H 4H 6H 6C JS 8C 8S TH 3D 7D AD 2C KD 5H 2H AC
2C 3S AS 4H JH QC 9D 4S 2S KC 8C 5H JD 6D TS 5C TH 5S 5D KS KH 9S 7D 6H 6S KD
7C TD 4C 7H AH TC 8D 4D QD QS 8H 6C QH AD JC 8S 9C 3C 7S 2H 3D 2D AC JS 3H 9H
9H 3H QD QC QH 7H 8D KC 2D JS KH 5D TS JD AH 2S KD 4H 4S 5H QS 6D AD 7C 3C 7D
5S 8H JC 9D AC 5C 2C 6S 6C 9C 8C 2H JH 3D 9S TD 7S KS 6H 3S TC AS 4D 8S TH 4C
9C 4S 3C 3S QH AC 6H TS JD 7H JH KS AH 7C 2D JC 8H 9S 6S 6D 8S 4C 2H 8C QD TC
QC 3H 2C 3D 5D 9H JS KC 4D QS AS KD 9D KH 8D AD TH 5S TD 2S 6C 5H 5C 7S 4H 7D
8S JC KH QS 4D 8D 6D 3H 6H TH KS 9D 6C 2H 4C 2S AC 7C 2C AH KC 7D 8C 9S AD 9H
QC 5D JS 7H 4H 3C QD 2D 5S JH 3S TC 7S AS QH 3D TS KD TD 4S 9C 5H 8H JD 6S 5C
8C 4C KH 2D 6H KD 3D 9H KS QC JH 6S 8S 7H JS AC AS KC 4H 4S 2H QD TD TH 8D 5D
6C TC TS 5S 3H 4D 2S 7S 3C JD 9C 6D 5H AH AD QH 5C 7C QS 8H 7D 3S JC 9S 9D 2C
5S JC 9H 3S 3D JH QH 5C 7C 7D AH TH AS 3C KC AC TC TD 6D JD KH 8D JS 9C 2H 2C
4S 6H KD 8S 4C 8C 6C 4D 8H TS AD KS 9D QD 5D 9S QS 7S 4H 2S 7H 3H QC 5H 2D 6S
3H QS KD JC JS 5C QD 3S QH 7S TC TD TS JH 5D 8H 3D 6C AD 9H 4D JD QC 4S 2S 3C
AS 6H 5S 8D 6S KS 9S TH 8S 6D AH 2H 7H 5H 4H 7C 4C 9D 9C 2D 2C KC 8C KH 7D AC
5D 3D 7H 7D 8C QH 9H KH JH 6S AD 4H 6H KS 3C 9S KC 8S 5H 9D AH JS 4C JD 8D 4S
5S 3S 4D 6D 7C TC KD AC 9C AS 8H 2S 6C 3H 2H QS 7S TS QC TH JC QD 2C TD 2D 5C
TD JH QC 3S 4S 5S 3D 2H 6D 5H 5C KH 4H 5D 7C 9H 2C 2D QH 6S 8D 3H QS TC KC AH
TH 7H AC JD JC 4C 2S 9S 8C AS QD 8S 9C JS 3C AD 4D 9D TS 6H 6C 7S KD 8H 7D KS
4D KH 5H 6D 7S 9S 2D 9H 6S 2S 9D QC KD 8C 7H QH 5S QD 3D 4C 7D 6H 2C AS 3H KC
4S TH KS 5C AH JC AD JH 8D TS QS 9C 7C JD 2H 8S 3C AC 8H JS 4H TC 3S 6C TD 5D
5D KD 5C 7S KC AD 9C QC 6D QH 2H JD 6H 9S 9D 4D AH KH 8S 7C 5S 3H 7H 6C 2S 5H
QD TD 3C QS 7D TC 4H AC TH TS 2D 8C 4S JS AS 8D 6S 3D KS 9H JC 3S 4C JH 2C 8H
QC 6C TH 3D 2H AC 2D QH 9H 6D QS JD KD TD 7H 7C 7S 4H 4C 8D 2C 9C 6S 5S TC 8C
5D KC AH 3C TS KS JH JC JS 8S 3H 5C KH 2S 5H AS 9S 6H 4D 4S 8H 9D 7D QD 3S AD
7C 7H 8H TD 5D JD 8D KD 8C 5C 6C 9D KC AS 2D JS 3D AH 4S KS 2S QH QD AC 9H KH
QS 4D 3S 4H JH 6H 3H 4C JC 2C 9S 2H 3C 8S TS 9C 6S 7D TH TC 5S 7S 6D AD 5H QC
3D 7C 7H 5S 4C TD 8C 9C 3C 4D 5H KH 2C 6D 9D 9S 4H AS AC 7D AH 9H 5D QH 8S 7S
KS TC 3H 6S 8D KC QD 4S JH 2S KD JC 6H TS TH JD 3S QC 2H JS QS AD 6C 2D 8H 5C
AS 6S KD 6D 8D JC QC 3C JS 4H 4C JD 3D 7H 4D 5C QH 2C KH 7S 2S 8H 8S TS 2H 5S
9S 3H 7C 8C TD 9D 2D AD 6C KS 7D AH 3S 9C 4S 9H AC QS 6H KC 5D TH QD 5H TC JH
2C 5H 8H 6C AC QD JD TC AH QS TS 6H 5D 3D AD 3S 6D 6S 5C KD 2S 5S 9H 4H JS KC
8S 8C 4S QH 7D 4D 8D 7S 3H 7C KS 7H JC 3C JH 9S 9D 2H KH TH 2D TD 4C QC 9C AS
4C 8D QC 8H 2S 6S JD 9H 6H 3C 2D 2H 5C 8S TS 5D 3H 5H QD KD 9D TD 4H 7C AH KS
AD TH 8C 7H 3S QS 6C 4S JS 7S JC 2C 7D JH TC AS AC KH QH 6D 9S 4D 9C 5S KC 3D
TH 2C AH 8S 2S 4D KS QS QC 9S 7H AD TC 6D 8C 8H 4H QD TS 5H 9D 7C KC 6H AS 5S
8D 9H JH 3H 3C 3D KH JC JD 2D QH 5D 3S 7S 5C TD KD JS AC 4C 7D 2H 9C 4S 6C 6S
5D 5C QS 8S 4H 9S JC 2S JD 7D KS JS 9C AC 4C QC 6S TS 6C 4S 5H 3H 8H 8C 8D KH
5S 3C AH 9D 7S TC 9H TH KD JH KC AD TD QD 2H 3D 6H 4D 7C AS QH 3S 2D 6D 2C 7H
2H 2C 5D 9H 5H JS 4D 6D KS 3H 4S 8H 3S 9D TH 9S 5S 2S JC 9C QS 5C 8D 4C KH AC
7H 4H TS 2D 7C QC KC AH QH 8C 3C 6S 7S 7D AD 3D JD KD 6H 8S AS QD TD JH TC 6C
KS 8C JD 3C 4D QS AS 2C 7S QD 9C 3D 5C KH 5D QH 6C 7D 2D AH 6D JC 9H AD TH KD
JS 3S TC 7H 6S TS JH 4H QC 9S KC 2S 8S 5H 2H 3H 6H 4C 9D 8H AC 8D 5S TD 4S 7C
3S 3C AH 2H KH KD 2C 7C 4S 9H TH 5H 6H QD 7S TD 9S 8H 8D 4C TS AD 3H QH 9D 8S
QC 8C 4H 6D KC AS 4D 7D 5C 5D AC 2D 6S 5S 6C 9C TC JH QS 3D 2S JS KS JC 7H JD
7S 3C 9D 9C QS AS JC QC 6D 8C TC 7C 4S QD 4H 2C 3S 9S 6H 8H 6C 3H TH 2D 3D QH
AC 5C KD 2S KC AD JD 8D AH 5H 2H 7H 9H 4C JH 4D TS 7D KH 8S TD JS KS 6S 5S 5D
3S TH JH QS 7S 9D 8D KH 3H JS KD 8S 8C AH 9S 3C TD AS JD 3D 5D 2D QH 4H 7D 6C
QC 5H 2H 2S 7C 2C 6S AD KC 4C 6H QD 4D 5C JC 7H TS 4S 8H 9H AC 6D 5S KS TC 9C
8C 5H 6S AH TC 7C 3H 6C QC TH 7S JS QH 2C 3C AD 9D 7H 3S 5S 4S AS 9C 5D JC KH
JH 5C 8H 4D 4C 8S 2D JD 4H 6D 7D 9S 2H 2S 6H 8D KC 3D QS TD KS TS 9H QD KD AC
3S 8C 6C TC 4S QC 2C 4C QS 6D JS 3D AS QD 9S 8S 2H 7D 9D 6S 8D AD KH 5D 6H JH
AH 3C 5H 3H KC 9C TD JD KD 7H TS TH JC 5C 4H 9H 2D 2S 5S AC QH KS 8H 4D 7C 7S
3H 8C QS 2H QC 8S 5S TC 3S 2S 6S 6C 7H JS KD 7C 5C 6D KS 7S 2C JD 7D 3D JH 9D
TH 4D 6H 2D AS TD 8H AD KH 4S TS 9H QH 9S 9C 4C 3C 5H KC 5D 8D JC QD AH AC 4H
2H QS KD 8H 7D QC 6S 3S 7C 6C 4H TC 8C TH 2S KC JC 4C JH 2C 8D 9S QH AS 9H 2D
JD 9D 4D 5C JS KS 7H 4S AC KH 7S AD 6H 9C 5S 8S QD TD 5D TS 5H 3C AH 3D 6D 3H
9S JC 6S 5S 9D QD TC JS KC 2D 8D AD 4H 6D KD TS 3H 4C 7H QC 2C QS 5D JD 7C 9C
8C 4D KH TH 2H 8S 6H QH AS 9H 5H 5C 6C 7S TD 2S JH 8H 4S KS 3D 3C 7D AH 3S AC
7D 4H AS AH 5D 4S 6S JC JS 5S 2D 7C TD 3C 3D 5C AD 9H TS 9C QD 4C 2C KS AC 8H
8D 4D KC QC 6C QH TH 2H 8C 6H 7H 7S 9D KD 3S 6D KH QS TC 3H JD 8S 9S 5H JH 2S
QC QD JC JS 3D 6D KH 9C JD 5D 7H 5S KD 5C 3H 7D AH 6S TH 5H AS 9S 8S 2D 7S QH
2S QS 4H 2C 6H AC TC 2H TD 8H 6C AD KS 8D 7C 4D 9D JH 4S 4C 3S 9H TS 8C KC 3C
4D 5D QS 9S 2H 2C 6D QD QH 2D AS 7C 8H TH TD 7D KH 9H KC JS KD 5C QC TC 4S TS
8D 5S AH AD 7H 3H 4C 9D 8C 3D AC 6C 8S JD JH 5H 3C 6S 3S JC 9C 6H 2S 4H KS 7S
JD AH 5C 4S JC 2C 9S KC 7S TS 6S 3C JS 3D 2D 6D TD 4C KS 5H AD 6H 3S 9H 3H KH
6C KD 9C 7H JH TC 2S TH 4D 7D 2H 7C 8S AS 5D AC 8D 5S QC 8H QS 8C 9D QH 4H QD
4S 3H AD TD 7D KS AH 9H KC TC 5S JS AC 7C QD JD 3D 8H KD 2D 5D 5C 9C JC 9S 5H
6C 4C QC 6D 9D 7H 6S TS 8D AS 6H 3S 2H 7S 4H JH 2S TH 2C KH 4D 8C 8S QH QS 3C
JC 5D 2D 6S AS AD 2C 9D 3D QD 4D JD 9H 7C AC 4C QH QC 7D 7S 3H 2S 5C TS JS 9S
KS KH 7H 6H 8H JH 4S KD TC 5H TH 6C 6D QS TD AH 8C 5S 2H 3C 4H 9C 8S KC 3S 8D
9C JS 2D AH 7C 2S AC 9D 7D 5H JC 3S 6H 9S 3D 3H 5C 8H KC TH KS 7S QD 2C KH 8S
JH 4H 5D TD QS 4C 9H 7H QH AS 8C 2H AD KD TC 8D QC 5S 3C 4S 4D JD 6D TS 6C 6S
TC QH 8C AD 7H 2H 4D 8H 3S 3D 7D 9H 7S 2D 6C 5C 2S QS 5H KD 2C JD QC AH TS 3C
4S QD KS TD 4C JH 6H 5D 3H 9C 9D 8D 4H 6S TH KC AC AS 8S JS JC 9S 7C 6D 5S KH
JC QH 7D 5D QC TS 2H 6D TD KS KH AD 3D 4C 6S 7C 7S 8H 9D 7H 9H QD 8C JD 4S KD
4H 5C 9S 2S 4D 8D 6H QS 2D 6C 9C AH 5S TH 8S AC TC 3H 3C 2C 5H AS JH 3S KC JS
QD 2D 3C KH AC 7C TC JH QC QH JS 2C 8H 5H 9S 3S 3D 6D 5D 9D 6H AH 8C 9H 4S JC
6S JD 4H QS TH AS KD 4C 8S 7S 3H 6C TS KS 2S 2H 7H 9C 4D AD 7D 5C 8D KC 5S TD
9S KC QH KD KS 3C 5D QS 2S 6S 7H 3H 5C AS KH 6D 8C TH TD 4S 5S 4H 4D 6C TS AH
8S JH JC 4C 8H 9H 2D 7D QD TC 7S 9C AC 2H AD 7C QC 8D 5H 3S 2C 3D 6H JD JS 9D
QD 4D 9S 7C 5S TD 7H 2S 9C TH 8C 6D 4S JH 8H 8S 2D TC TS KS AC QC 7D JD 6H 5D
QS AH 5C 7S 9H 3C 5H 3H 9D 3D 2C AD AS KD KC 6S QH 2H JC 3S KH 6C 4C JS 4H 8D
AD QC 3S JD TD TH 2D 9H 9D AS 2C JC JS KC 7D 6H 4S 2S TC 9S QH 4D KS 5H KH 7C
8C 2H 4C TS KD AH 6C AC QS 7H 9C QD 3H 6D 5S 8S 5D 7S JH 4H 3D 5C 3C 8D 6S 8H
5H 3D 6H QH AH KH 7H 6C 8H JS 6D 6S 7S 8D AD TH 4C AS 9D 3H KD 8C AC 9C 4D 5S
9H 8S 2D 5C KS QD QC 4S 9S JC 3C 5D TD 7C TC QS JD JH KC 4H 7D 2H 3S TS 2S 2C
AS 4D TH 3S 4C JC 2S 8D 9S 5H 6H 3C 5C QD KH KC JS AC 5S 7S 8S 4H 8H 6S QH 2H
3D 2D QS TD 2C KD JD 5D AD 3H 9D TC 6C 6D JH KS 7D 8C 9C 7H 4S 7C 9H QC TS AH
4C 8D 9H JH JS 2C QH 8H 2D 4D 8C 5S 9D 4H QS 9C AH JD 9S 3C 8S KH TH KC TS AS
3D TC KD QC 3H 5C QD JC 2S 7S 5H TD AD KS 6S 5D 6H 7H 7D 3S AC 2H 7C 6D 6C 4S
5D AH 6D TC 3D 3C AS 7D AD AC 7S KH JS JH KD TS 2C QC 9H 2D 8H QH 8D 3H 7C 6C
9D 3S QD 7H 4D 5H 5C TD 5S 6H KC TH 4C 4H 2S 9S QS JC 8S 8C 9C 2H 6S KS JD 4S
KC 8D AC AD AS TD 5S TC QS JH 6C 2D 4H 2S 8C 3S 2C TH 6D 6H 9S 9C QC JD 2H 7C
KS QD 5H 3H AH 7S JC 4S KH 3C 5D 8H QH KD 6S 7H 9H 8S 3D JS 9D 4D 4C 7D TS 5C
AC TS 8D 3C 4H 7D 9C 2S 2H QD TH 8H JD QH JC 3S 7H 7C 9H 2C AH KS 5D KH 8C QC
TD 5S 4D 2D 3D 4S KD TC 9S 4C 8S AD 5C AS 6S KC 7S 6D 6H 9D 5H JS QS 6C 3H JH
AC 6H 8D 9C KD 8C TH JH 3H TD 6S 9S 5S JS 4S 5H 3S 3C KS 2D 7H JC 7D AH 4D 6D
9H JD QH 2C KC 9D 2H 7S 5C 7C 8H 2S TS QS KH 6C 4C QC 8S QD 3D 4H AD 5D AS TC
JD AC 2D KD JC 6H 8D 3S 7H 4S 9C 8H TD QH 3C JH 4H 4C 9D AS AH 2S KC 2H QD 8S
AD 5C JS 7S 9S TH QC TC 2C QS 5S 6D 6C 3H 7C 6S 7D KH KS 9H 4D 5D 8C TS 5H 3D
7C JS 3C 2H 7D QS TS AH QC TH 9D 6H 5D 4C 4S AC 7H 3H 5H AD QD 2D 8D KH 9C 9H
KD 4D 7S 9S 3D AS 5S 3S JD 6C 8H 6S 2S 5C KC 2C QH 8C 8S 4H JH KS JC TD TC 6D
AD 2H 9C QS 3H 3D 8C JD 9D QH 3C 7D TH 5H QD 8D JS KS AC 6D 4S 6C 8S 5C TD 3S
QC 6H 9H 7C KD TS 2S 2D 2C 8H 7S TC 4H 4C 9S JC AS KC AH 5S KH 7H 6S JH 5D 4D
3H TH 9H 8C 4S KC 5D 9C KS 7C 9D 3S QH AD 7S AH 8S 2C 5H 4C QC 6H TS JH 7D JC
8H 2S QD 9S 6C 3D TD 2H 7H AC 3C TC 6D 5C KD KH 4D 8D 4H AS 6S 2D JS QS 5S JD
5S KS 4D 6S AC 7C TD JD 4C 2D 7H 3D 8H JS 8C 6H 8S KC 7S KD 3S TS 9C AH 4H TH
2H 8D QD 6C 2S 4S JH QH 5C 3C 9D 5H JC 3H 6D QS 9S KH 9H 2C AS AD 7D QC TC 5D
KS 8D JH 6H 4D 7S 6C JC QC 7D 2S 5C 3D 8S 4C TH 5D QH 2H 2D 7C 2C KC TS 8C 4H
7H JD 9H 5H AD 3S KD 9S 6D 5S AH 6S TD AC QD 4S AS 3C 8H 3H JS KH 9C 9D QS TC
KC 4H QD 9H 4C KH 6H AD 9D 7C 5C 6D 6C AC 3D JH 9S TH 5S TS 2D 8S 3H KD 2S 8D
8H AH QS TD 4D TC 5H JC 2H 9C 2C JD 4S 8C 6S 5D 7S AS JS KS 3C 7H QC 7D 3S QH
8H AD AC TC 4C 3H 9H 2S 8D QH 9C 8S 5H 4H 3D 4S QC KC 4D 9S 5D AS AH JS 3C 9D
6S JH TD 7S TS 3S 2D QS QD 8C KS TH 7D 6H 7H 2C KD 5C JC 6D 7C 6C KH JD 2H 5S
QC AD 5S 2S 2C TD 6C KS 6D 9D 5D 8C 5C 7S 7C 4D 3S KH 3H JD QD 5H 6S 4C JC 9H
3C KD AH 8H JH 9C JS TC TS AC AS 8D 6H 7D 4H 8S 2D QH TH 3D 9S KC 7H QS 2H 4S
9D 5D 4C JD 8H 5H KC QH KS 7D 4D JH AH 3C KH AS 7C 5S 9C 2C 6D 4S 3S 2D 7S 6S
9H TD 2S KD AC 3H 7H JC 9S TH 8C AD 5C TC QS 8D 6C 4H TS 3D JS 6H 2H 8S QD QC
TH 6C 2S 5C JS 6D AH TS 8H 4H KS AC QH 6H 2C 7D TD 7H TC 8D JH 3S QS 5H 8C AD
7C 4D KH 7S 2H QC 9D 8S 4C AS KD 5D 9C 9S 3C 2D 4S 9H JD 6S JC 3D KC 5S QD 3H
KD 4S 4H QD TD AD 4C 6S 5D QC 5H 7D 8C 3S 7H 9S 7C AS 4D 5C JS 9H KS 9C QH 5S
3C 7S 2D KC 2H 8H TS 2C TC JH AH 6H 3D 6D 8S QS KH 3H 2S AC JC TH 8D JD 9D 6C
6D QD QH KH JD JS KC 2C 7H KD 4D 6S 9S 5S 2S 5D QC TH 8H 5C 3C 3D 9H 3S 4S AD
7S 6C 7C 6H JC JH KS 2H 3H QS 9C 8S 7D TC TS 8D 5H 2D 8C AS 4C 4H AH 9D TD AC
2C QD 2D TH 2S AC TS 5D 2H 4C 7S QS KC JC 8C 8H 8D 7H 7C 4D 8S 4H JD 6S 3D 3C
QH JS KS 3S 9D JH 6C KH AS 6H AH KD TD 9C 9H 5S QC 3H 5C 6D 4S TC 5H 9S 7D AD
TD 8C KD 6C 4D 7S 6D KC QS KH 4S 2S 5C 5D AS 2C 9S 2D AC TS 8S 3S 7C 2H QC JD
JS KS 9D AD 7H 6S AH TH 6H QH 8D 4C JH 5S 7D TC 9C 3C 3H 5H 8H QD 3D 4H 9H JC
#
