JS 5C AS 8C TC KC AH 9C 5H AD QD 7D 7C JC KH QS 4H QC TS TD 2C TH 9D 4C 7H 6D
AC 9S 2D JH 6S 4D 7S 8H 3C 8D JD 2H 6C 9H KS 4S 2S 3S 5D 6H 3D 3H KD QH 8S 5S
6D 8S QH 7S AD KH TS 9C 4S QD 8H TH 2D AH 5C QS KS 9D 3C 4H JD 6S 5D TC TD QC
AC 8C 7D 4D JC 5S 9S 9H 7C 2H 3D 7H 2C 5H 4C JH 6H 6C 3S 3H KD 2S KC AS 8D JS
5D KH 8C 4H 2H KS 7H KC 4S QS QD 5S 8D TS 7D 4D JS 8S JC 2C 2D 8H 5C TD 9D 6H
QC 3D 3S 9H AC AD 9S AS JD AH TH 7S 6S 3H 6D 7C 3C TC QH 9C 6C JH 4C 5H KD 2S
6D AC JC 8H 8S 6S TS 7H 2C 7D JD 8C 2D 2S JH 4H 3S TC QH 5S 4C QS 9D 3H 5H AH
AD 9H KH KC KD QD 3D 7S 9C 4D KS 7C 5C JS 3C AS QC 8D TH 2H 5D 9S 6C 4S TD 6H
QD AS 5H 3C JH QS 4D KS JC 5S 9S TH 7S 9C 2S AH 2C 7H AC 2D JD JS AD 4H TD 8S
3H 8C KD 2H 7D 6C 4C TC 6D 3S KC KH 4S 8D 6S 5C 9H 7C 3D QC 5D TS QH 8H 6H 9D
QC JC 9D 3C 8H 4H KH TC 6S 9S 6C 5S AD KS KC 2H 4S 7D JD 2S 8S 6H AH TS AC TH
7S JH QS 4C 7H QH 6D KD 5C 7C 9C 3D JS 5H 4D 3H 2D 3S 8C 2C 8D AS QD 9H 5D TD
KD 5H JD 3C 9H 4H QH AC KC AS 6C KS 5D TH 6D 5S 2C 3D 9S TS 7H JS 9D 7C 6S TC
JH 4S TD AH 7D 3H 3S 8C KH 2H 2D 2S 6H AD 8H QC 8S 4D 7S 8D 4C JC 9C 5C QS QD
9S 3D QC 9D 6C JC 9C TD KC QH TS AD 6H AH 3H 7C QD 2C AC JS 7S JD 8D 8H 5H JH
6D 8C QS 8S 5D 5S 4H 2S AS 4S TC KD 7D KH 4D TH KS 4C 6S 3C 3S 5C 7H 2D 9H 2H
JS 5S 3C 9H 8S 7D 2C TH 2D 6H 5D 3H 6S 6D 5H AH TC 4S AD KD TD QS QC 5C 2S 7H
8H 4C 4D QH 7S AS 8C 8D TS 9C 4H QD KS JC 6C 9S AC 9D 2H JH 7C 3D JD KC KH 3S
KH TH TD AH 5S 3H 6C 8H 4D 2C 5H 2D 9S 7C 9C 7S KS 6S 3C JD JH TC 4C 2S 5C 8D
JS 6H 9H 2H QC QS AD JC 6D KD 5D 9D 4H QD 3S KC 8S QH 7H AC 8C 4S TS AS 3D 7D
4H JH KS AH QC 6C 2C JS 5S 5H 7H 9S 6D 7D 8C KD AD 4D 3S 6S 3D 8H 9H 4S 5D QD
7C 2S KH 9C 5C 8S JC JD QH TD AS TS 3C 7S TC 8D 6H 2D AC KC 2H 3H TH 9D QS 4C
4S KD TS JH 2C 6H JC AS 6D 3H 9C 3S 2H 8S 7H 7C KH TC QH 9D 5H 7S 2S 5C QC TH
4D 8C 5S QS 8D 4C KC TD 3C JS 3D 4H 2D 6C QD AD AC 6S AH 9S 5D 7D JD KS 8H 9H
2H QC 2D 5H 7S 5D JD QD QS 9S AC KC 6C 8C 8D KH 7C 4D TC TH 3C 2S KS 8S 5C 6H
QH 5S 3H 9H 8H AH 9D AS TD 3D JS 7D 6S 4H 2C 7H AD KD JH 3S 4C JC 6D 4S 9C TS
8C QS AC AD 6H 2S AH 3D 6D TD 3S 5D 8H 6C QC 3C TH JD 7H KS JS 6S 2C KC 2D 9S
AS 5S 7S 4C 4S TC 3H QD 4H 8D 5C 2H 7C 9C KH QH KD 8S TS 7D 9H 4D JC 5H JH 9D
5C 5H 6D JS 9H 2D QS 2C QD AH TC KS 7S 6S 5D AS 3H KH JC 4C 3S TD 6C 6H JD QC
QH 2S 3C KC 9S 4H 2H KD 4D TH 8D 7C 8S TS 7H AC 9C 3D JH 5S 7D 9D 8H 4S AD 8C
9D QH 4S 6S 2S JS TD 7H 8C 4H 5C KD 9S QC 3D 7C 8H 5D 7S 6D KH 5S 4D AS 8D JC
KS 9H QS AC AH 2D 3S 6C 9C 5H KC AD QD JH 2H 2C TS 3H 3C JD 7D 6H TC TH 4C 8S
QS TD 7H 6S 9H JS TH 5D QD 8C 2D AD QH 3D 9S 7D 3S 7C KH TC 3H 8H TS JD AS 4D
KC 9D 5C KS 4H 6H 6C 8D AH 8S 2H KD 2C QC 4S JC 2S 7S 5S 4C 3C AC JH 6D 5H 9C
JS 9S 5D TC 2C 3C QD 6C 5S 3H AD AC 7C 9H TS 4S 8S TH KS 5C 8H JC 9C KC 7S 5H
4D 4C 8C QS 2H QC TD 6D 8D AS JD JH 2D 4H 3D AH 2S KH 3S KD 6S 7H 9D QH 6H 7D
8S TC QD JH 3H TS KD 5C 4D AD 2S 8D 7D TD 3D 9S 7H 6D 3S 6S 6H QC KS 3C QH JS
2D 9D KC KH TH JC 4S 9H QS 2C 5H 8H 8C AH AC 7C 6C 4C AS 7S 5S JD 2H 4H 9C 5D
3C JD 4D TH 5D 9S AC 8S 7C KC 2H 5H QH 6S 2D KH 8D TS 6C 6H TC 3H KD 4H JC 6D
QC QS JS 4S KS QD 2C 9H 7S 5S 7D 3S JH 8C 8H 2S 4C 5C AH 9C TD AD 7H AS 3D 9D
AC 6C AS JS TC KD AD TS 5D 3D QH 4D 7D 3H TD QS 5H 9D 8H KS 2C 7C 8C 2D JH 9S
4H KC 7H 2H 3C KH 4C JD 6D 8D AH 5S 4S 7S 5C 6H 3S QD 9C QC 6S 8S 2S JC 9H TH
KS AC JS JD AH QS 3C TS 9S TC 8H 3D 9H QC 8S JH JC 9C 2S 6S AD AS QD 5C 8D 9D
4H 2H 6D KC 4S 4D TH QH KH 3H 4C 6C 8C TD 3S 2C KD 2D 6H 5D 7D 5H 7H 7C 5S 7S
TD TH 5H QS AS KS AH 8H 2S 4S JC KC KH 7S 6D KD 9D 9C 4D 7C QC 5C TS 2H 3D 3C
9S QH AC 2D 8D 8C JH 8S 5S TC 7D 9H 4H QD 2C 4C 6C JS AD 3H 6H 5D 3S JD 6S 7H
TC 3C 6S 7D JD QS TH 7S 9H 4C 9C 5H 9S 7C JS 3D QD 5D AD 6D 3H 8H KS KH 6H JH
2H 8D 5S 5C 3S TD QH KC 7H 2D AC 2C 6C QC KD 8C AH 4D 4S JC 9D 4H AS TS 2S 8S
8D KC 6D TD QD 5H 5D 7S JS 7D KH 3C TS AS 5C QH 8C 2C 7C 6C JD 6H TC 9H 8H 4H
AD AC 5S AH 4S 3D JH KS JC 9S 2H TH QS 7H 2S 9D QC 4C 2D KD 3H 9C 8S 6S 3S 4D
AS TH JH 5H 2D 8D 8H JD KD 5S 8C 3H TS 3C QH 2C 4C 5C AD 4S 6D QD 3S 7C KH 9C
TC 6S 4H 2H TD 7D 7S AH 3D JC KC 4D 2S 9H 6C QC QS KS 6H AC 5D 7H 9D JS 9S 8S
3H 6S 4S 7C TH AC QD 8S QS 5D 9H KC AS QC 4D JC 5H 4C 2C TS 2D AH 2S JH 5S KH
8H 9D 5C KS 6H 8D 8C KD 9S JD 3D 3S 7S TC 9C TD 3C 6D 6C AD 7D 2H JS QH 7H 4H
4C QS 9S QH TC 3S 2D AH TH 6D 5C JD 5D KD KH AS 8S 7S QD 3D 5S 8D 3C 4D 9C AD
KC 7H 9H TS JH JC AC 4S 8C 6H TD 6S 5H 2S 8H QC 7D JS 2C 4H KS 9D 3H 7C 6C 2H
QD 5H 4C TS KS 8C AH QH 4H TC KC 6D 4D 3C 3H TH 8H KD JC 7C 7H 5C QC AS 9C TD
2S 6S 3S AC 9S JD 4S 2D 5D JH 7D 3D 8S QS 9H AD 5S 8D JS 9D KH 6H 7S 2C 6C 2H
AD TH 4S 7S AH 5S TS 6C KD 5C KC AS QC 4H 6H 2D QD 8H 6S 9C 4C JC 9D TD 4D 7H
2S 3S 3H KS 7D 5D TC 9S 2H 8S QS 9H KH 3D 5H JS 6D JD QH 8D 7C 2C JH AC 8C 3C
8C 2D 3H 9C 4D 5C QS 3C JC 2S TC KC 8S 5S AH 7C JH AD QH 9H 9D 7H 7D 2H TD AS
5H 4C JD TH 2C KS 3D 9S JS AC 6H 8H QD 5D 4S KD 4H 3S 6S 6C KH TS 8D 6D 7S QC
QH 4S 5D 4H AC KS 5C 7C AS AD QD TH 9D 8S QS AH JS 6C 2C 7D JH 2H 3C 7S 7H TD
TS 3D 8C 8D 3H 9S 6D 8H 5H 9C KD 6S 4C 6H TC 4D 2S 3S JD JC QC 9H KH 5S 2D KC
TC AC 5D 4D 3C 2S 4H KH KS JC 4C 4S 8H 6C AS 9D AH JD 9C TS 9H QH 5S QC 7C 2C
JS 6S 7D 3H QS TD 7H 6H QD 9S 3S JH 2D AD 6D 5C 7S 8C KC TH 5H 8S 2H 8D 3D KD
TS 4C TH 6H KS 4D 5C 2C AH QH KD AD JS 5S 4S KH 2H 6D 3C JH 6S 5D 7C AS 3H 8H
9S QS 2D TD 9H 7H 9C 7D JD 9D JC 8S 2S TC 8D 3D QC 8C QD 7S 6C 5H AC 3S KC 4H
JS QD 9C 2H 8H 7C 2D KH 9S KS 3H JD 9H 6D 7S 5H AC AH QS 4S 5C 4H AD 5S TS 8S
KD JH 6S 4D 5D 4C JC TC 2S 6C AS QH 8D KC 9D 3C 6H 2C TH 3D 7H 7D 3S TD 8C QC
KC 5H JC 3C QS JS 9D 9H TH 4H 8H 8D 4C 9S QH 2D 5S KD AH 9C JD 5C 7D 5D 8S 6S
KH 2C 8C 4S TD 4D AS 7C AD 7H 2S 6D 7S 6H 3H JH 2H QC 6C 3S KS QD TC 3D TS AC
TS TD QD QC 8C 7C 7H JH QH JS 4C 4S QS 5H KH 4H 4D 2H 6C 3S 5S 3D TH 3H TC 9S
KD JC 5D 6S 3C 9C 2C AS AD KS JD 7S 6D 2S 8D 8H 8S 5C KC 7D AC AH 2D 9H 9D 6H
7S 4S TD JS 4H QS 6C TC QD 2S 4C 4D 8H AH KD JC 3H JH 3D 9C 5C TH AS KC 9S QH
JD 2H QC 8S 9H 6S 8D KS TS 5H 6H 7H KH 9D AD 7D 2D 6D 3C 5D 2C 3S 7C 8C 5S AC
2S 5C 9C QH KH 6C AC 7D 8H TC 6S 4D 8S TS 2D JS 4C JH 9H 2C 5H 8C 4H 7C KS 3D
JC 6H 7H QC AH JD 3H KD 3C AS 5D TD QD AD 9D KC 7S 2H 9S QS 8D TH 4S 5S 3S 6D
QH 7C JC 5H 3C 2C 9C JD 2D 3H QC 2H 7S 5C KC AH AS AC 8H AD 8D 5D 9D 4H KD 5S
TH 3D TS 4C QD QS 6D 9S 7D 6S 4D KS 2S KH 7H TD JS TC 8C 3S 6C 6H 4S JH 8S 9H
2C 5C QC TD 4C 9S 4H 3H 2S JH AC QD 8D JD 3S 5D TC 6C 7C 5S AH 8S TS 3D 5H 4D
KH QS TH KD JS JC AS 2D 6H AD 7D 6D KS 9H QH 9C 8C 6S 8H 7S 9D 3C 4S 2H KC 7H
TH 9C KD AH JC TD 7S AS JD 4H 6C 3C 4C KS 4S 5H 8S JS 2C 9H JH 2D 3D 3S 2H 5S
2S QS QC 6D TC 5D 9D 8D 7H 7C 8C 7D 5C KC 4D AD KH 9S 8H AC QH 6S 6H TS 3H QD
3D 9C 8C 2C 7C 2D QS QH AC 7S 5S TD 7H 5D QD TH KH 5H 4H 6H 3S 4D 2H JD 9D JH
3H AD JC 8H 6D TC AS 7D KC 2S 5C 6S 6C KD 9S 9H QC 3C 4S 8S AH 8D KS TS 4C JS
9S JH 8D 3S 4C QS 5H 2H 7D QC KS 6S 5C JC AS 6C JD AC 2S 3H 7H 8H TD 9C KD KH
TS QD 7C 2D 4S 2C 5S TC 8S 6D 5D 9H 3C 4H TH 6H 9D 4D 8C 3D AD JS KC 7S QH AH
KD AD 7H AS AC 6H QS 7D 3D 5D 2C KC 5H 8H 3C 6C 4S 4H AH 4D 9H JH 5S 8S 9C TC
4C 8D 9S 6S TD KH TS 3S JC JD KS 6D JS 9D 2S TH QC QH QD 3H 8C 7S 2H 5C 2D 7C
QC 7C 8D 5H 2H 8C KS 4C 5S 6S 5D QH 2D 2C 7H 7S JH TS 4H TD KC AS 8S 9S 3H AH
TC 3C JC 3D 2S 9D 4D 9C 5C JD AD KD 6C 3S TH 7D 6H JS QD AC QS KH 6D 8H 9H 4S
5S 2S JD 4H 2C TS 9C 3H 6C 7D 8S 2D TD 9H 3C 7S KC 3D AD 6S 8D JS 7C 6D 6H 3S
4C JH QC KS 4S 8H KH QS AS QD AC 8C 4D QH TC AH TH 5C 7H 9S KD 5H 5D 2H 9D JC
AS QH JC 5C 4S AC 5H 2H KS QD 7D 8H 2C 2D 6C KC 3D 9H 4C 3H 6H 7C 8S KH 7S JD
AD 4H 4D QS 8D 2S KD 7H 9D TH JS QC 3S 5S 3C 6S 5D 9S TS 9C AH TC 6D 8C TD JH
2D 2S KD JD 8D KS AH 4S KC 5C AC 8S 5H 8C TD QS 4D JH 6H JS AD QD 2C QH 7D 3C
5D 6C 4C 7H JC KH TC 3D 7S 9D 4H TS 3H 9S 6D AS QC 9C 5S 2H 9H 7C 3S 6S TH 8H
3D KD 3S 9H AH 4S KH TS 7S 8D 2D 7C 4H 6H 7D 7H AC 6D 5C 3C 5D 3H 8H 5S JS 2S
JH JD 8C KS JC TC KC QS 2C 9C AD 4D 2H QH QC 9S TH 9D 5H AS 6C 4C 8S 6S QD TD
5C 3S AH 8D AD 5S JS 9H 6S 4H JD AC TH TC 4S 5D 4D QH 2C 8C 7S TS 7C 9D KH 4C
6D 3C 8S 2D 9S KD 2S KC 5H AS JC 6C 6H 7D JH 3H QC 2H 9C 8H QD 7H 3D TD QS KS
7C 6D 6H 6S 9S 8C QD AH AD 4H 7H TS 8S 2C AC KS 7S QC 2H 4S 9D 7D JH KH 6C 2S
3C KD 5D JD 2D TD 4C QS 3D QH 5H KC TH TC 4D 3S 5S 8H JS 5C 9C 9H AS 3H 8D JC
4C 4H 5H 4D 2S JD 9H 6D 3C AC AD TD 7H 3D 5C QD AS TH KD 9C 3H 6S KH 8H 7S 8D
TS QC 7C 6H KS 3S 9S 2D 5D QS 9D KC AH JH 6C 4S TC 5S QH 2C 7D 2H 8C JC JS 8S
KS JC 5D 2D 3C 5C 4H QD KH 8D JS AC 3H TD QC 4C 7H AS 8S 2H 6H 9S 8H AH TC 2C
7D 7S 7C 9D JD JH 2S AD QS 6C 5S 6S 8C 9H KC 3D 4D TS 6D KD 4S 9C TH QH 3S 5H
JH QS 9S AS QH 2H 9D KS AD 7H KD 5S 6C JD TH QC 4H 2C 8S TC 4D JC 3C 5H 2S 4C
7D KC 4S 3S 7C 8C 6D 5C 6H 2D 6S KH 8H QD AC 5D TS 9H 7S TD AH 3D JS 8D 3H 9C
AD KH 6C 6H 7S JS AH 3D 8C 9C 4H 8H TD QC 2D 4D 5H JH KD 5C 2C 3S 2S 9H QH TC
4S KC QD KS 6D 7D 5D 8D JC 3H TH 7C 5S AC 4C 6S TS JD 2H QS AS 3C 9S 8S 7H 9D
JH 5S 4H 9H KD 6C 9D TS JC QS TD 6H KH 5D QC 3C 8H 6D 4D 2H AC 9S 8D 7C JS KS
2C JD 4S 4C 7H 8S TC QD KC 7S 2S 6S 3H 8C 3S 5H 5C 9C AD 2D TH QH AH AS 3D 7D
TH KH 8C AC KC TC 7S 9D 4H 8D KS KD 9H 6D QC JC 7C 7H 5C 6S TS 7D 6H 9C 8S 2D
AS 5S QH 3C QS TD AD JS JH 4D 8H 3S QD 2H 6C 9S 5H 3D 2C 3H AH 4C 5D 4S JD 2S
3H KC 4C QS 6S 2C KS 8C JH 5C 2H TD KH 6H 5S 8H JC 6C 7D 8D 5H TC AD 7H QC 2D
3S AH 5D 2S JD 4D QH AS 9D 3C 3D 7S QD 9H 9S 4S TS 4H 7C 9C JS TH 8S 6D KD AC
9D KH JD 8S AC JS 8H 5C 9S TC 2C QH JH TS 4D 3D 6D 4S 2D AS 3C QC TD AH 8C JC
9H QD 6S 6H 5H 2H 7H 7S KD 3S KC 7C QS 2S 6C 5S 4C AD KS 7D TH 9C 8D 3H 4H 5D
JH AC KC 5C 2H 2S TH TD 8H TC 6D 5D 8C 6C TS 2D 5S 7C 9C 5H QD 4H JC KH 4D 2C
QS KD QC 3H AS 6S 6H AD JS 9D QH 3D 4C 4S 7D JD 7S 7H 8S KS 9H 3S AH 8D 3C 9S
6C AS 2D 3D 5C JC TH TD 6D JD 8D 9H 9D TS 3H 4C KC QS 4H 5S QC KH 7H QD 4D AH
5D 6H QH KD 9S AD 8C 8S 7S 3S 2H JS 6S 7C AC TC 5H 3C 4S 9C KS 2C 7D 2S 8H JH
KH JC AS 8C 9C TD 7H 5D 2S 8H 3S TH 4D JS 5H 8S QS AH 2D 6S 3D 9S 4H 6D KC 2C
AC KD QC 7D 6H 6C 2H 7C JD QD AD 3H 3C TS 9H 9D 5S JH 4S 8D TC QH 7S KS 5C 4C
3D 4C 6H TD 8S 3H 9S 5S 4S 4H 2S 8D 9D QD 9H QS 7S 7H 7C 6D KS QC 8C AS 2C AD
TH KD KC 8H 4D AH JC AC JD 3S TC JS 7D 5H 3C 5D KH TS 2D 6C JH QH 5C 2H 9C 6S
QD TC 5H 9S 9C 9H 6S 2D 2H KS 8C KD 4H QC 2S 8S 4S 4C 5D 3D 6C 6D 7D TS 3C 8H
TD AS JS KC 7H QH 7S 5C JH 6H QS JC 4D TH 2C AH 3S KH AC 7C JD 9D 3H 8D 5S AD
JC 5D 9S 8D 3H KD 8H JH KH 3D 6S 6H 2D 8C 9D 6C 7D 4C QS 3S QD KS AD JD 5S 2S
7S JS 9H 9C 5C TH 4D AS KC 4S 7C AC 8S 2C TS AH TC 2H 4H TD 5H 3C QC 7H 6D QH
7C 9D AD 6D QD JS 4H 5S TC KC 5C 6H 7D 3C 2S 4C QH TH KH QC KS AS AC 5D 3H TD
KD 6C 3D JD 9H 6S 8D JC 4S AH 2H 9C 8H 7H 7S QS JH 4D 2D 8S TS 8C 2C 9S 5H 3S
6D 8C 6C AC AD 8H TC 9C KD 4C KH JC 4S 7H JS AH KS 9H 5D 9S AS 5C 5H 7C 3D 8S
4H TH 2H 9D 7D 6H 5S 2D QH 8D 3H 4D KC JH JD QD QS 2S 3S TS 6S 2C 3C QC TD 7S
TS 8S 2H QC 8C 9H QD 6S 3C JH KH AS 6H 4D 4S 5C TC 9C 3S 3D 5D 5H AH 3H 7D 5S
KS QH TH KC 7S 9D 8H JD 4H 4C TD 2C AD 2D 7C KD 9S 6D 7H QS JS JC 6C 8D 2S AC
7C 8D 2H QH 3D 4D JH 8H TC 9D 8S TH TD 2C 6H 5C 3S 6D QC 6C 5S 5D KD 4H AC QS
8C KS KC AS 9C 6S AD 2S 7H 2D 7D 4C 7S TS JS 5H 3C AH 4S 9S 9H QD JC KH JD 3H
AH KC QC 3H QS 4C AS JS QD 2S KH 3D TD 3S KS TH 8H TC 4H 4D 5C 6C 6H 5S 2C 9S
8C 7C AC 5D JC 9D 9H QH 4S JD 6D 8D 8S 7H 7S TS 3C 2H JH AD KD 2D 7D 5H 6S 9C
5D TD 2C 9S 8H 5S 7C 2H KD 7S QS 8C AC KC 6C 4S KS 4H 6D 2D 7H AS 4D 2S 4C TS
QH JD 6S JS TH 3H AD 8S 9D 5H JC QD 6H 7D 3S 3C 3D TC JH 5C 9C 9H AH KH QC 8D
4C 8C KD AH AS QD 3H 2H 7H 5S TH 4H QS KH 7D 2C 9S 6C TS 3C 8S 9C 8D 9D KS 3S
6D 6H 8H JH TD TC JD QH 6S AC 5D 5H 4D 4S 7C 5C JC AD 7S JS 9H QC 2S 2D 3D KC
QC 8H 3D KS 7C 5C 7S KH JC 6S 3C 8D AC 8C TH 9S AH JH 8S 6D 3S QH 2D 2C QD 4D
7D KD AS 7H 6C JS 5S AD TS 9C 2H KC 5H 3H 4S TC TD JD 4H QS 9D 9H 4C 5D 6H 2S
5C QS 9S 9D KD 4S 3C 7S 3S 4D 7C 7D 9H TH 3D 6H QD TD 2H 4H TC 6S 8D JS 6D KH
7H 2S 4C 6C 2D KC 5S 5D AC AH AS 5H JD JH 9C JC 2C 8C KS QC 3H 8H QH 8S AD TS
4D KD 5H 6H AD 8D 4C 4S JD 6D TH 9D 2H 7H 5C TD 7C 9H 2D TC 8S AC AH 7D 7S 6C
2S JH 9C 2C TS 8C 9S QH 8H 6S AS KH KS 3H 5S JC 3S 5D QD KC JS 3C 4H QS 3D QC
TH KS 6D QS TC JH AC 4D 4C 9D TS 8C 3D 7H 5H QC 4S JC 7C JS KC 3S 5D AS 6H 3C
8D KH 6S 6C 2H 9H 9C 2C 2D AD 7S 8S 4H 9S 2S QD QH TD 8H 5C JD 3H KD 5S 7D AH
QD JS 2H JC 6C TD 3D 4S QC TC 7S 9S 8H 5S QH KD 5C 4C KC TH 2C 6H 2S 5H 7D 7C
TS KS 3S AH 9D 8S 4D AD 2D 3C 7H JH AS KH QS AC 6S 9C 8D 3H 9H 4H 5D JD 6D 8C
KH JD KD AC 5S 9C 7C AD AH 2C QS 6H AS 9D 3C 3S 4H 8C 7S 2H 3H 5H 2D JC QC 9H
6C 8S JH 4S 6S 5C TC QD KS 9S KC 8D 8H 7D 2S 4D TH TD 4C 5D TS QH 3D 6D 7H JS
7C 8C KH 4H 8S 4S 6S KC 4C TH AC JC 7D 3S AH JH 8H 2S 9H 2H 3D 5H AS QC QD 5C
3C KS 4D AD TD 5D 2D TC TS 6C 6D 7S KD 7H 2C 9S 8D QS 3H 9D 9C JD 6H JS QH 5S
9S 4H 5H 8S KH TH QC 4S 2S 6H JH QS QH 3S JC JS 7H AD 9D 5D 7S 6C TD 8C TS 5S
5C 3C 8D KD 6D TC 7C AC 2C 4C 9C 4D 6S 3H 7D 2D AH JD AS KC QD 3D 2H KS 9H 8H
TS KC JS 9D 5H 3D 6S 4C 8D 5S 7D 3H AD JH 3C 9C JC AC JD 8S TH 8C KH 2D 5D AS
7C QS QH QC 6D 6H 9S TC TD 2S 4D 2C 5C AH QD 4S 8H 7H 2H 6C 7S KS 9H KD 3S 4H
8C TH 9S KD QS 7H 7C 8S 4H AS 8H KS 6D 4D 5C 5S JH QC TC KC AC QH 9C KH 7S TS
9H JD JS 5D 2D 6S JC 3S TD 2H 4S AH 5H 3D 2C 4C 9D 3H 3C 8D QD AD 7D 2S 6C 6H
3D 4H TH 5H KS 6H 8H QH 4S 8D 5D 6D QS 7D 2H 5C 7H TS 6S KC 3C TD JH TC 2D 2S
AS JC 3H 3S KH AC 9C 9S 9D QC JS 4C 8S 5S 8C AD 7C 4D 9H JD AH 6C 7S QD KD 2C
AD QD JD 3C 5D 5C TD 2H 4D 5S 3S 6S 8C 9D KC QS AH 8S 8H 5H TS 6C KH 4C JC 6H
3D 6D 7D QH TH 9C 4S 2C 7H 3H 9S AS 2S 4H 9H 7C 7S JS 2D 8D TC AC QC KS KD JH
AS QH KS 9H 2H TC 5S 5D 8H AD 6D 9D JS 6H 2C AC 4C 3C 7S 7H 3H JD 4D JH 6C 8C
4H KC TH 8D 6S 2S TS TD 7D 2D KD QS 9S QC QD KH 8S AH 3S JC 5H 3D 4S 7C 9C 5C
JD KC 3H 9D QC 2C 2D 2S 6C AS 4C 8D 7D TS KH 3S 6D 3D TC 9C 7H JS QS JH 8C KS
5H 8S 7S JC 4S 7C AC QD 6S 4D QH 5D AD 8H 5S 5C 9H 4H TH 3C KD AH TD 2H 6H 9S
6D 5C 4S QC 8H JD 5S AD AH 5D 7S 8D 9C TH 5H 2H JH 3S 2D 2S JS 9S JC KD QS 6C
3C TD 4C 7H 8S 6S TS 9H KC AS 2C QH 7D 4H 9D KH AC 8C 3D KS TC 3H 7C 6H 4D QD
AH 7S 3D 4D AD JS JC 5H 5C 8D TC 6C KD 2S 2C AC AS TH TS TD 3H 3C QS 4C QD 7D
8H 8C QC 4S 9C KC 3S 5S 4H 6D 9D 6H 9H QH 7H 8S 2H 5D 7C 6S JD KH 2D KS 9S JH
4S AS 5D 9H 3S 2S 6D TS 4H 6H 3D TH KS 8D 2H AC 2D TC QS JS 5H AD 2C KC KH 5S
4C 7C 6S QH JC JH 3C QC AH 8H 6C 5C 7D 9D 9S 7S 8C 3H 9C 8S TD 7H KD JD QD 4D
8D 7S 6S 9C 7C KH 9D QS QD 2D 4S 2S 5S 3D 3H 5C AS 8H 5H 2H 9H QH QC 4D TD 6D
TH 3C KC 7H 8C JS JH 6C 4H 2C 4C 8S 5D 7D JD AC KS 6H TC KD JC 9S TS 3S AD AH
JS 3S 4C KH TC KC 5D AC QH 7C TH QD 6S 5C 2C 8S KD 7S 9C 4D AS 4S 7H 2S 3D 8D
9H 6D 3C KS 5H QC QS 5S JH JD AH TD 9S 4H 2D 9D 6H 8H 2H AD 8C 6C 3H TS JC 7D
4D TH 3D QC TD 4S 9D JH 7D 9S AH 3S 5H 3H TC 4H 6D 2C KS AC KH 6C 2D 6S 6H QD
AS 8H JD 2S 8D 8S AD TS 9C 7S 3C 7H 9H 4C 5S 5D JS 8C KD 5C JC 2H KC QH QS 7C
JD AH 8D JH 6C 9C 3H JC TD 4H KC 3S 5H 6D TS 5C QC 9S KH 7C QS 3D AD 4D 8S 4S
5D JS 6H QD 9D TH 8C QH 2S 4C 2D 3C KD TC 8H 5S 7S KS 2C AS AC 6S 2H 7D 7H 9H
AH 6H 9C 4C 2H 7C JC 8S 7S 2D 7H TH 8H QD 2C KD 9H 5H JS TD 6C KC 9S 8D 8C TS
7D 6D QH 5S JH JD AC 4D 6S 5C AD 9D 5D 3D KH 4H TC 3H 4S 3S 2S KS QC QS AS 3C
TC 7D 6D 8D JD 8S KD JS 3D JH AC QH 7C 3H QC TD 9C 2S KH TH 3C 9D 6H 2D 5S 6S
JC 5H AD 5D 8C 8H 2C TS 4C 4D 4S AH QD KC 4H 6C 7S 9S 7H AS 5C KS 2H 9H QS 3S
TS 9H 8D 7D 6C 2C JS KD AH 3D 6D TD AD 4D 4H AC 2H 4S 9D 4C JD 3H 2S 5H QD JC
7S 2D KS 8S QS KC 9C 3S 5S TC QH JH 7H 7C 5C 5D 9S TH KH QC 6H 8H 3C 8C 6S AS
3D 5S 8C 5H AD 5D JD TC 8D 4S 4D 5C AS 2D 7C KC 4H TH KS 3C 7S 9D QD 3S 9S 2S
6D QH 9H 6H QC 6S 2C 7H QS 4C JH 2H KH TS 3H 8H 6C KD JC 7D AC TD AH 8S 9C JS
7C 3H TH 6C 3D AS 4S TS KD TC KH 8C 7H 5C 8S 7D AD 5D 3S 4D 2S QD AH 5H 4H JS
AC 2C 7S 9H 8D 8H QS 6H 2D 4C TD QC KC 6D 3C 2H 9S QH KS 6S JC 9D JH 9C JD 5S
TH JD QS TD 5S AD 8S JC 6C 3C 8H 7H 7S 8D 4D 5D 4C 9S 2S QH 2H 6S QD 5H 2D 8C
KS 2C TC 9D KD AC 6H KC 6D JS QC JH 4H 9C 3D 4S AH 3H 3S 5C 7C AS 9H KH 7D TS
#
