KC 9C KD 7S 6H JS JH AC KH QH 9D 5D 6S QS 5S 3S QD TH 9S 2S 9H 3H 6D 8C 5C JD
2D 7H AH 2H 8D AS 8H 5H 3D 4D 8S 4H 2C TD TC TS KS 3C 7D JC 4C 4S 7C AD 6C QC
5D 9C 9H 7C 7H 5S KS QS 5C 3H JC QC 8C KC 3S QD 7D QH AH 4C 6D 2S TH 8D 6S TS
KH JH 4D 2H 3D AC 6H 8H 4S AS 5H 3C 9D TD 7S 8S 2C 9S JD 2D 4H JS KD AD TC 6C
8S JS 9H KD 8D TC 2D 7D JH AC 7S 5C JD TS TH QH 8H 5D 6D 3C 7H 9D AH 9S JC QC
KS 2S KC QS 3S 4H 4C 6H AS 6S 9C 3D 7C 4D KH QD 2H 3H 4S 8C 5H 2C AD 6C TD 5S
7D TD 4C 7H 6H 3H JH 9S 4S 2S 8D AD 6S 5D JC 5S QS 2D 3D TS TH 5C KC 5H 6D QC
2H 3C 7S 3S 8C 9H TC AH 6C 8S QH 2C KH 9D KS 8H KD 7C 4D QD JS AS 4H AC JD 9C
2S 7S 6H TD 2H QS 3C 6C 2C 7D QD 8S 6S 4D 4C 2D 5C AH 6D KS 7C TS AD 5S AC 9D
5D 4S 8D 4H 9C TC JS 3D KD 9H 8C 3S JC QC JH 8H JD TH 7H QH 3H 9S 5H KH AS KC
8S 4D 5H AH 8D 3D TD 7D 6S 6D 5C 4S KH 3C 2S 8H QH AC 5S 8C JD TC JS 9C 2D TS
JC JH QC AS 9S 3S KC 2C KS 5D 9D KD 7S TH QD 4H AD 3H 9H QS 4C 7H 2H 7C 6C 6H
5C 8H JD 3H 6C 4H 9S JH QC 6S 4C KH 9C JC TC 8D 2D AH 2S 4S KD QD 7D JS 3S 5H
9H 2C 3C TH 5D 2H QS 6D TS 8C AC 9D 8S 7H QH 3D TD KS KC AD 7S 5S 7C AS 6H 4D
7D 5H KD QH QS 2D AD 3S TS 4H TH 5D 3C JS QD JC 3H 8H 2C 6S 9D JH 6H 5C 6D KC
AC 9H 3D 8C 9C 2S 7C KH AH 4S TD JD 8S 6C QC 7S AS 4D 7H KS 8D 9S 5S TC 4C 2H
2S 8H AH QH 3H 4D JD TD 4S JC AS 8S 7C QS QD 2H KS KD 9H 8D 5H TS 8C 2C 4C 3C
9S AC 3S QC 6D 6C TC 5S 6S JS 7D KH TH 5D 6H 7H KC 4H 7S AD 9C 9D JH 3D 2D 5C
7S AS 3C QS 6S 6H JH 4D 8D JS AH 5D 2C 5S 5H 3D KH QC 2H 8C TS 6D 3S 6C 9H 4S
9S TC 4C TH TD 3H KC JD 9C KD QH 7C KS 2S QD AC JC 8H 8S 7H 5C 7D 9D 4H 2D AD
9D 7C 8H TD 4D 2D QD 6H 3D 7S KD QS 5D QC 9S JD 5C 4C 2H 6S KS 9H TH AC AD AS
4H 8C 3H JC 9C 5H QH 6C TS 4S JS 8S 2C 5S 3C JH 8D 6D 7D KH 2S 3S TC 7H KC AH
JH 9S KH KD 5D 2H QS 4D JD 8S 3D KC 9H AS 2S 8C 8D QH 5C AD 9C TH 9D 7C JS 4H
4S TC TD 2C 3S 3H 3C 7S 5S 7D 6C 8H AC KS QC 6H AH QD 6D 5H TS JC 4C 7H 2D 6S
7C 7H 5D 9C 3S JD AS QD KH TS 2S 5C 3D 7S 9H 9D JH 4H 7D 6S 4C 3H 6H AH QH JS
4S 8C QS KC QC 4D 8H KD AD TD 5H JC 5S AC 8D 6C 9S 2H TC KS 8S TH 3C 6D 2C 2D
TS 4D 3C JC KC 6S 7H 8D 7D 2C 4S KD 2H 6H KS TD TC 4C 8C AC 7C KH 9S 7S TH QH
QS QC 3S 2S 6D JS 5S 5C AD AH 3H JD 5D 9H 5H 9D JH 4H 8S 6C QD 9C 3D 2D AS 8H
JH 6S 6H 5D KS QC 8S 7D 7C 4C KH 7H 2C QD TD 3C 7S AS 9S 3H 2H 8H 3S 2D 4H JS
5S 5H AC QS 9H JD QH 5C TC JC 4S 2S 3D 8C KD TS 8D 4D AD AH 9C TH 6D 6C KC 9D
5D 6D 6H 4S AS 8S 3S QC JD 4D 6S 8H 2S TD AD 3D 2H TC 5C QS KS KH KD JH AC 7C
8D QH 7S TS 7H 2D 9C AH 3H JC 9D 8C QD 9H 9S 2C 6C TH 5S JS 5H 4C 4H 3C 7D KC
QH AS 2S JS KC 6C KD 5H 3C AD 9D 3S 2H 2C 5S JC 4H 9C 6D TH QS 6S 5C TS TC QD
7H KS 9S 8S QC AC 4S 5D 6H 3D JD 7D 9H TD 7S AH 8D 2D 8C 3H 4C 8H KH JH 7C 4D
8D JS 3S 4H 5S TD KS TC AH 6H 7D 2C 7H KC 4S 9S 9D 2S AD KD KH 2H AC JH QS 6S
9C 3D 3C QD 3H 4D 8H QC 9H 2D 6C JC 6D JD AS QH 8C TS 8S 5H 5D 7C 4C TH 7S 5C
6C 7D 5D 5C JH 8H QC 5H 2H AS 7H 3C 2D 4D 4H 9C AD TS QH JC 8C 6S AC 9H 8D 3S
TH 6H KC 2C 3H 4S TC JD 9D 2S 6D 3D QD AH TD 7S KD JS KH 5S 8S 7C 4C 9S KS QS
8H QC 8S 4D 2S 4H 8D KC 3S 5D TC AD 3H 2D JC 4C 6H 3D TH 8C 6C 2H KD QD 5H AC
AH 9S KS 5S 6S TD QH 9D KH 9C 6D 3C JS QS 7D 2C 4S 9H 7S 7H TS 5C JH AS 7C JD
9C 6C 7D KS KH 4S JH 6S AD 8C TD 5H 9D 8S 4H 4C AC KD 7H JS QH 3H 2C 8H 9S TS
TC 3C QC 3S AS TH 4D 8D 9H 6D 3D QD 5D AH 7S 2S 7C 5C 2H KC 5S 2D QS 6H JC JD
9C KH 2D 4C 8S JH JD 6D 4D TD 3D TC 3H 7D AD 8C QD 8H 5S 2S 4S 5D KD 9D AS 6S
AC 7C 3S 6C 5C KS QS JS AH JC TS 5H 9S 8D 4H QC 6H KC 9H QH 2C 2H 7H 3C 7S TH
5S 2H 8C AS 8H QS 6H 4S TC 2C 6D 6S 5H QD KC JC JD 5D 9H KH 5C AH KD 2S TD 7C
KS 3D JH 9S 8D 4D 6C 3C TH 3S TS 4C 7D QC AC 3H QH 9C 4H AD 2D 7S 9D 7H 8S JS
9S 9C 9H QH 2D QD 4D 7H TC TS 7S 8S 3H 3D 4S 6H KH JH 5D 5C KC 9D AS TH 8C 4C
KD AD 2C 2H 7C 2S 3S AC 7D AH 8D JS TD JD 6S JC 6D 3C 4H KS 8H 5H 6C QS QC 5S
6D JC 5S TC 5C QH 9S 3S AS 3D 6H 4D 7S 2D JH JD AH KC TS 4C 2C 5H QC AC 4S KH
2H AD 8H JS 9D 7C 7H KS QS 7D 3C 4H QD 6C 8C TH 8D 6S 9C 5D 2S TD 3H 8S KD 9H
5C AD QH 9H 6H 6D 9S JD 4C 2D 3S 6S 6C JH KD 2S JS 4D 7C 9C 8H 7H 3D TD 5D 7D
3H KS 5H QS 3C 5S AS QD KH QC 7S TC 4H JC KC 9D TS 4S 2H AH 8S 8C AC 2C TH 8D
TC JD 5D 9C 5H 4C AD 7S 8S TH QH 6S JH 3H JS 7C TS 6H 2S TD 4S 7H 4H 4D 2D KC
JC 3C 5C 8D 7D 6C QC QS 9D 5S KD KS AS QD 8H 2H 8C AH KH 3S 3D 2C AC 6D 9S 9H
2S 9D TH 8D 8H 5H JH KD 4C AC 9S QD 3C 7S 7C 3S 8S 3H 7H QH AS 4H 6C QC 7D 2C
JS 6H JC 4S KS QS 9H JD 2D 5D 8C TD KC 2H 5S 9C TC TS KH 3D 6D AD 4D 6S AH 5C
9D 8C 5H TC JD 8D 5S 3D TD 2H 6S 7D QS QH KC 2D AD JH TS 6H 8S AH 9S 4D KD 5C
3S 5D QD 7C AS KH AC 9C 4C 9H 4S TH 3H 2C 8H KS 6D 4H JC 3C QC 7H 6C JS 7S 2S
TS 7S JS QS 8D QD 7H 2C QC KS 9H 6S TD 5C 8H JC TH 9D 2S KD KH JH 5D AC 2H 3S
AS 2D KC 7D 6H 6C 3H 9S 3C AD 8C 8S 5S AH 6D 4H 4S 3D 4C 7C QH 9C TC 5H 4D JD
JC KS TS 8D 5H JS 7D TD 9S 8H 4D 6D 7S KC 4H KD 2H 6H AC KH 5C 3D 3H 6S 5D JD
4C AD 4S QC 2D 2C 9H AH 6C TH 3C 9C AS 3S 2S TC 7C 8S 7H 5S 8C QS JH 9D QD QH
QH JC 3D 2S TS 9D AD 3S 8D 7H JH 6D 9C 5D TD 8H 3C JD 6C 3H TH 5S KD 4H KC 6H
4S KH TC 6S 7C AS 8C 9S 2H QC JS 5H KS 7S 9H QS 2D 2C 5C 8S 4D 7D AC AH 4C QD
JD AC AH 9S 6H 5S 8S 2C 8C QH KC AD 2H 6C QS JH 3C QC 4C 7D JS 4S 3D 5D KH AS
3S 9D KD 6S 8D 4D 3H QD KS 5C 4H 6D 2S 8H TH 2D 7S TD TS 9H TC 9C JC 5H 7C 7H
QS JS QH 8H 9C 5H KS KD 7H 6S AD 9H AS 8C 3D JH 7D AC 8D 6C TD 9S 4D 3H 4C 2H
QC AH 3C 6D JC 5S KC 9D 7C 2S TS 5D 4S TC 2C QD 6H 5C 4H 3S KH 2D JD 8S TH 7S
KH KS 7H JH 5S KC 7C AH 3D 2H 3H 8S 2S AD 5C 4D 4C 6D 3S 3C TS 4S 7D QS 2C 9D
4H 9C 8D AS 8H JC QH 2D 6H 8C AC 5D 6C JS JD KD QD 6S TH 5H 9H TD QC TC 7S 9S
7S 3H 9H JD 9D 4H KH 7D QS KD KC TD 4C 8H AH QD 6S JS 8S 4D 5H 6D QC 2S 8D 2H
8C QH KS JC 4S 3D JH 5C 9C 2C TS 6C 5S TC 7H AC 6H 9S 3S 2D 7C 3C AD TH 5D AS
JS 2H 8C 4H 9C 6S 2D 5S 7H 6C 9S AD TH TS QS 3C 7S 4D 9D 6D 9H 5H QC KD KH TD
7C TC 6H KS JH QD 2S 5D 4S JC 3D 8H 8S AH 4C 3H AC KC 3S 2C 5C 7D QH JD 8D AS
9H TS 9D 5H TD 8D 3H AH 6C KH 2S 5C 4H 7C JS 6S KS JD 7H 3S 6H 7D KC 2D QC JH
4D 5S JC AS 4S 4C 6D 8H QS KD QD 5D 2H AD 2C 9S 9C 8S QH TH 3C 7S 3D TC 8C AC
5S TH 9D 2D JS 2C JC 6D 6H 2S 6S TS AH JH 9S 5D 8S 4C QC TD 3C AC 3D KC 3H 8D
KH QD 4H 7H JD QS AD 7C 5H 7S 6C AS 4S 8H 2H 4D KS 8C KD 9C TC 9H 3S 5C 7D QH
7D TC QS 8H 8C QH QD KD KC 3H 4D JS TS 6H JC 5H KH 6C AS 8S TD 4H 3C 7C 9H 3D
9D 9C 2C 6D 7S AD 2S 4S 5C 5D 4C AH JD 8D AC 2H KS 9S 6S 5S 7H QC 3S JH TH 2D
4S 9H JS 6C 6S 4C 9C TS 7S 2H JC 7H 5C 3C QS JD KD 3S KH TD 8D 6H 6D 5H AC 8H
JH 4H KS 2S 9S TH AS 7D QH 3D 4D 8C 5S KC AH 3H 8S TC 7C QD 2C 5D 2D 9D QC AD
5H KH AH 2C 7H KC 8D 7S 5D 3H QS TH JD 2D 4C 6C 6D 4D QC 8H 6S TS AS JH 3S TC
8C 6H 2S JS 4S 7C 9D 8S QD AD 5C 2H KD 7D AC 3C JC TD 9C 5S 9H 4H QH KS 9S 3D
QC 9S 4D TD AC 5H 4S TC QH JD AH 6D 2H 3D 3S 8S 9H 4C 6C QD TH 4H QS TS 8C 3C
AD 7H 9D AS 2D 2C KS 7D 5S 8H KD 9C 8D 2S 6S 6H 7S 7C KC JC 3H JH 5D KH JS 5C
8S QH TS JS KH 6S 8H 7H 5H 3S TC 2C AD 9H 7S QS TH 6D 3C 6C 8C 5C 4D QD 7C 2H
2D KS 5S 9D KC JD AS AH 9S 6H 3D AC 8D 2S JC 7D 4S 4C QC 3H 9C JH 4H KD TD 5D
5S 6C 7C JH 7D 6S 4H KD JC JS 4C 9S 5C 8D 3D 2C 3C AC 5H 9H QS 4S 9D TS 8H AS
4D 7H 8S 9C TH QD 2H KC 7S QH 2S QC KS 3H AH 3S TD 5D AD 2D KH 6H TC 8C JD 6D
JD TS 5S 8C JC 4H 3S JS 5C 2C 8D 7S 7C 3D 3H 9H 7H QS 3C 6H KD 6S AD AC AS 9C
2S KC TD 4S 4C 2H TH AH 9D 6C QC 5D TC 5H 7D QH 8H JH KS 4D 9S 8S KH QD 6D 2D
JD KC JC 7S 8H 2C 7D TH QC 9C 9D JS 6C 7C AD 8D 9H 4H 2S 9S 6S KD 2H AH KH KS
JH 5D QH TS 8C AC 4D 5C 6H 3C QS TC AS 5H 5S 3D 2D 4S 7H 3H TD 4C 8S QD 3S 6D
9D 4D 5S 9S QD 6S KC 2D QC 4H 3D 6C 7D 7S AS 6D TC TD 5D KS JH QH 9C 8S 4C AC
JC 8C 4S 5H 3S 6H QS 3H 5C 3C 2H 9H KD AH 2C TS 7H JS JD 7C 8D KH AD 8H TH 2S
TH 3S 7S 6H JS 7H QS AS 9S 4D QH TC AC 5D JC KC TD 2S QC 4S 8C 5S 2C 9H 2D KD
7C AD 9D JD QD 7D 4C 8D 3H 9C 8H 8S 4H KH 6S 3D JH TS AH 5C 6D 6C 3C 5H KS 2H
AC QH AS 6D 2S JC KC 5H 5C 7C 8C 7H TS QS 6H 8D QC 5D 7D 7S 8S JD 2H 3C 4S TD
AD JH TH KD 9C 6S 2D 3H 5S 9H KH 8H 2C JS TC 6C QD 3D 9D 9S 4D KS 3S AH 4C 4H
QS TS JD AD 9H 3H TH TC 2C 9S JH KD QC 5C AS TD 4D KH 7C 4S 5H AC 3C 2S JC 2H
KS QD 8H 8S 6D 7S 3D 9C 5D 7H QH JS 4H 8C 6H KC 9D 4C AH 5S 8D 6S 2D 3S 6C 7D
AC 8C 6H 8H 3D 2D 4C 9S 9C 5S 9H TS 4H AD TH KC QD 9D QC AH KS 7S 5C TC 2S 6C
7C 5H 4D QS JD 4S 6D 5D 3S QH 6S 3C 2C 8S TD 7H KH 8D AS 7D 2H KD JH JC 3H JS
2D 3H QD TC 4H 2H 9C 4D 3C AH QH AC 9S 5D JS 6D 6C JD 4S AD 7D KC JC 2C KS 8S
7H 5S 8D 6S 7C 5C QS 8H 4C KH 3S JH 5H 7S AS 6H TH KD 8C 3D 9H QC TD TS 2S 9D
9S JS QD 8D 7D 6D TC 4S 5S AH TS QC 7C KS 8S 8C TH 5D 2D JD 3D 4D 4C 2S 2C AC
3H QS JC KC 5H 3S 5C 9C AD 4H AS 3C 8H 7S 2H TD 6C 6S QH JH KH 9D 6H KD 9H 7H
5S 8C 6H AC AD 6D 2H QC 7H 9H 7S 5H 8D AH KS 4S 6C 3H 2S 4C 8S 4D 6S 9D KC JC
4H TC KD JH QD 5D 2D QS 3C TD TS 9C 7D 7C TH JD KH 8H 2C 3D QH JS 9S 5C AS 3S
JC 9D 2C 3H TS QS 3C 9C 4S 2H 2S AS 6H 9H AC 5C 8D 8C QC QH KH 6D 3D 4C 9S AD
AH 7D 6C 7C KC TH 5S JH JS JD 7H 4H 5D 7S KD 4D 6S KS 3S 8S 2D QD 5H TC 8H TD
JC KD JD QD 8D 7D 8C 5S 4S 5H 9S 3D 9H QC QH JH TS TC 5C 3C 9D 3H 9C 7C 7H 8S
AC 6S JS 8H TD 7S 3S 2S 6H AH AD 2H KS KH 2D 6D AS 4D 4H TH 4C 5D 2C QS KC 6C
6S JH 2D QD 8S 7D 9H 6C 8H TH 9S 5S KH 2C 2H 4S JC KS TC 6D JD KC 6H AS 3D 4D
9D 7S 8D QS 2S JS KD QH TD 7C AC 4C 3S AD 5D 9C AH 4H 3H QC 5H TS 3C 8C 7H 5C
6S 7C AS 2H 4S AD 3S 6H 8D JD 4H 6D TC JH 6C KD 2C 5H 8H 4D QD 4C TS 9D AH TH
9C 3D JC 7S 9S 2S KH 8C QC 8S 3C JS QS 7D 5S KS 9H 7H 5D QH AC TD 3H KC 2D 5C
2H 8C 3H 6S KS 9S QS QH KC JS AD 7S 2C AH 7H 4H 5C 5D JC 7D 9D TD 3S 4C JH 3C
JD 9C QD 8H TS 8D 5H QC 6C TC 4S TH 3D 6D 6H 2D 9H AC 7C 2S 4D KH AS 5S 8S KD
8S AC 7H 9D 2D 9C JC 7C 5S TH 4D 2S 6D 7D TC 3H TD QH KH 5C 4H 8D JD QS 5H 3S
2C 6H KC 4C 8H JS 8C AD 6C AH KD AS 4S 5D 7S 9H 3D TS QC JH 3C QD 9S 2H 6S KS
KC AD JC 9C 8C AC JS QS 6S TH QC AS 3C 7S 8D KH 8H 6H KD KS 6C 7H 4D 5D 8S 2D
2C TC 9D 4C 4S 6D 7D 2H TS 4H JD QH 3D 5C 5H 9S 9H TD 3S 7C 3H AH QD 2S 5S JH
5S AS 7D 5C 7C 3S KH AD 6H 3D 5H AC 8S 4D TS TH QS 6D 4C 2C QH KD KC QC KS JC
TD 4H 2D 6S AH 2H 9H 7S TC QD 6C JH 7H 9D JS 2S 9C 3C 8D 9S 8H 5D JD 3H 4S 8C
6D 7H 9H 4S JS 5D 4D 2S AS 4C 3S KH JC TC 8H 6S 5C 7D QC 8S KD JD TD 2D TH TS
7C AD 5S QH 8C QD 3D 6H AC 2C 4H 9C 7S JH KC AH 9D 3C QS 5H KS 9S 6C 2H 3H 8D
2C 9H 2D AS JD 3S AD 9S 8D 7H 4H QC TH TC JS AH 2H 5D 3C 5C KS KC KD QH 6C 8C
JH 7D 6H 7S 4C QS QD JC 8H 3D 8S TS 9D 4D 9C AC 6D 5H 6S 4S KH 3H 5S 7C TD 2S
4S 8H 4H 6S 2S 3H 7D QH 5H 6H 4D AD 5D AH 5C TH 6D JS 9S QS 5S 9D TC 9C 3D JH
2H 6C KH AC 9H 3S 7H AS 8C KS 3C 2D QC TD TS 4C KD 2C JC 7S 8S QD 8D KC 7C JD
3S 5D QH 4S 6S 2C 8D 8C 2S 6H KD TD 2D 8S 7D KS AH TS KC 6D 6C 7C JH QD 5H TC
KH 4H 5C AC 3H 9S 3D 2H AS QC 4D TH QS AD 8H 5S 9H 7S JS 7H JD 9C JC 9D 4C 3C
TH 6S 6D 4S AS 8S TD JH 3D KS 5D 3H JC JD 9H 6C 3C KH 8C 9D 5H 6H 4H 5S 3S 2D
7C QS 8H 4D 4C JS 7S AD 2C KC 2H 7D QC 5C TC AH 9S AC 7H 2S KD 8D TS QD QH 9C
KH 9C 9H 2C JH 6S 9S 2S KS 3D AC TH TC 7S 6D QH QC 6H KD AD AH 8H 5C 2H 8D 4D
TD 3C 4S 5D JS QD 8S 7H 7C 3H 9D 4C 3S 4H 5S JD 5H QS TS 7D 6C 2D JC AS 8C KC
KD 9D JD 5D 8C TC 3C 3D KS 6H AC QS 4H QH 7D QC 6D 6C 4C 2C KC AD 9S 5C 8D 7S
7C 3S 8H 7H 5S 2D JS 2S 4D 3H AH 9H JH QD AS 9C 2H 6S 5H KH 4S TH TD 8S TS JC
8S JH 3S 2C 5C KD AC 7S 8C AH JD 7D 6D 3D TS 3H 8D KH 2S AD KC 4S 5D 9H QD KS
2H AS QS 3C 6C 2D QC 7C QH JS 6H 4D TC 4H JC TH 8H 9C 7H 5H 9S 5S 6S 9D TD 4C
5C 2D 6C 5S 2S 5H KD TC 7C JS KH 7D 9S AS 8S 6S 4C QH 4S JD AD 3D 9D 4D 3S 7S
6D 2H KS QD TS QC TH 4H 3H 8H QS 8D TD AH JC AC KC 9H JH 2C 9C 7H 3C 5D 6H 8C
KH 7D 4H KD KS 3S 5C 8D 3C 5S QD JS QH 7C QS TS 6H TC TD AH 9S AS 2D 8H 6C KC
4S QC 9H AD JD AC 7S 6S 2C 4C 9D 7H 4D 2H TH 8S JH 5H JC 2S 5D 9C 6D 8C 3H 3D
6D 7S JD AD 2H TC 5S KD 3C 9C TD 8S 4C KC 4H JH 7D JC KH KS 3S 7C JS 9H 8H QD
7H 9D 2C QC 6H 4S 6C TS 3D QH 5D AS 8C 3H 5C 5H TH AC 8D 9S QS 4D AH 2S 2D 6S
JC 4D AS 2D 3H 9H 3D JH 4H AC QD TD 9D AD 9S QH QS 5C KC JS TS 3S 6C 7H 6H KS
6D 8S TC 8D JD 7D KD 4C 4S QC 8H TH KH 6S 8C 2S 5D 5H 3C 7C 5S 2C 7S 9C AH 2H
6C KH JD QS AC 5S 4C AD KC QC 7S JH TH KS 3C 3D 6H 8S TD JS 4H 6D AS 2C QD 2H
5H KD 7H 3H 7C TC 9S 9C 5C JC 4S QH 8H 4D 2S 8C 8D 7D 5D 2D 3S AH 6S TS 9H 9D
KH 3H JD 8H 7C TH 2D 2C 6C AS 8S JC 9D 7H AC 9S 2S 4S 7D KS AD 9C 4D 3S 2H 3C
6H 5C QH 8C 4C 5H 4H JS KC QD 7S JH TD 5S 8D TS KD TC 9H QC 3D 6D 5D 6S QS AH
2D KD 8H 9S QC 6H TH 2S 7S 3C 7H JD KH QS 5H QD 7D TS QH 9H 8S 2H 4C 9D KC 4H
8C JS AH 5C TD 5D 6D 4S KS 3S 3H AD JC 9C TC 2C 8D 5S 6S 3D JH AC 4D AS 6C 7C
3D 6C QS KH QD 9S 2S TS 4D 5S 3S JH 5C 9D AS 8H KC QH AD KD 5D 4H 8D 8C AC 3C
6S 9H 7D 7H 2C TC JC JD 7S 9C 6D 5H TH 7C 4S AH 4C 3H 2H JS TD KS 2D QC 8S 6H
7C 4S TD 4C AH 8S QD 3S QC 9S QS 5D 7S KH 9C 6C AS 3H JC 5H KC 4H 5S 6S AD 7D
9D TC 2D KD 8H TH TS 8C QH 4D 7H 2C JD 9H 3C 2S 6H 8D 6D JH AC JS 2H 3D KS 5C
2C KC QD 4C 9H 5C KH 8S 4S 2H 7C 3H 4D TS QS QC AD 4H 3S 8D 7D 6H 8C 5S TD QH
9D KD 7H JD 9S 2D TH 2S AS 5D AC JC KS 6D 7S 3C 9C 5H JS 6S 8H AH TC JH 6C 3D
KH AS 6S TS 5S 9H QH 8D 7H JD 6D 7D 7C 8S 4S JC QS 3S JS JH 9C KC 8C 4C KD 2S
2H TC 3D TH 7S TD 8H 3C 4H 6H 5H AH 6C 4D QD 2D 2C AD 9D 9S 3H QC 5C KS 5D AC
JC 6S 9S 8D AD 7H 3C 3D 9C TS 5D JH 8H 2D 7S 4H 6H 3H QH JD JS TC 6D 2C TD 9D
9H 3S AH KC 2S 5S 5C AS TH 7D QS 4D KS 2H 5H 7C QC 6C KD 8C 4C KH QD 8S AC 4S
4D KD KC 7H 9H KH 7S 3C AD JH 5H 8C 2D AC 5S 3S 2H KS QD QS 3H 6C QH 6S 2S 9C
AS 3D TS 9D 7C 5C JD 5D 9S JS 6D 4C AH 4H 8H JC TH 6H TC TD QC 7D 2C 8S 8D 4S
9C JC 2C JH TS JD 6C 5D 5H 9D 5S TD QC AC 5C 8C 2H QD KD 8D 3H TC 3S 2S 4H 3D
6H 4D AD 7C 9S 6S 4S TH 7D JS AH KH 2D 7H 4C 3C 8H 6D QH QS 8S KS AS 9H KC 7S
QD 4S 9S AH 3H KD 9D 8D QC 2D JD JC KS 7C 5C 8C 2H KH 9H 4H QH AS 6H 8H 5S 4C
TC 3C TH JH 7S 4D TD KC 6D 7H AC 3D JS AD 6S 6C TS 5D QS 5H 2S 3S 9C 7D 8S 2C
4H KS TC 8C JS TH 5S KH 9S 2D 8D AH 6H JH 5D 4S 3C JD 9C 6C 3S QH 6D QS 7C 6S
KD 4D KC 5H 5C 7S 9D TS 2S 8H 3D 2H 3H JC 4C QD AC 8S 9H 7H 2C TD AD QC 7D AS
9H 6H 8H KC QD 5D 3C 2S TD JD 2H 3H 5C JC 4D 7D KD 7C 4S QS JS 7S KH 4C 7H JH
QH 8D AH TH 8S 2D 3S TS 3D 2C 8C 6S 9S 6D QC AS 4H 9D 5H TC AC AD 5S 6C 9C KS
5S QH 7S JS 4D 7D 5D KS 7C 2D AH JH 4H 9H AS 3D 4S TH 3C TS JC 4C 5C 7H 6D 8S
TC 9D AD 6S KC 9C 8H QD 3S 9S 6C 8D QS 6H 2S 8C KH QC KD AC 2C JD 3H TD 2H 5H
8C QS 9D AH 9C KS 2S KH QC AS AC 3H 6S QH TH 2C 4C 6D TS 9H 7C 7H JD 5H 8D 4S
KC JS 3C TC 7S KD 4H 5S 8H 5C 9S 8S 7D 3D 3S JH JC 2H 5D 6H QD 4D AD TD 6C 2D
3C 2H QH AC 6S TD JS 7H 6H KD 7D 2C 3S 2S KH 6D 4S 9C 3H 9H TC 3D 6C TH QD 5H
7S 5S 5D 4C 8C 4H KS 9S 8H JD 8D JC 4D AH QS TS 5C QC JH 9D AS 7C KC 8S 2D AD
3H 9D 9S 4H 8S AD TS KD 5D JS AS 5H 7S 7D 7H 2S TC 3S 7C 6S 5S JD 5C JC AH 3C
2D 8D 2H KH JH AC KC 6H 4S 6D QD QS 9C 2C QC KS 8H 4D 3D 4C 9H QH TH 6C 8C TD
6D 2D 7D 3C 9S 2H JH KH 5H 8C AD 9H 7H 8H 8D TD 6S TC AH 3D QH TS QD 4C KD AS
2C 5D 5S KS 4D JD 8S 7C 6C 4H JC KC AC QC 5C 6H 2S TH 9C 7S JS QS 9D 4S 3H 3S
3H JH JD 9S 8D 5S 6H QD 9D AC 6D 2S TS AS 6C 8H 2D 9H 8S TD 4H KS AD 8C 3D 4S
4C 4D TC AH 7S 6S 9C JS KC 2C QS 5C 7D QC QH 7C 7H KH 3S 2H 5H 5D 3C TH KD JC
TS TD 9C 2S AD QD JC 2C TH 6C 7H 9S JS KH AH 3D QC AC 7S JH 9D 8C 4S JD KS QS
3C KD 4D 8D 2H 4H KC QH 6H 6S 9H 6D TC 5S 7D 5H 5C 5D 2D 4C 8S 7C 3S 3H AS 8H
4S AH AD AS 3H 4H TD KD 7H 5D 9S 6H TS 7C 2H 5S 7D TH 6C 2D JD 4D 3D QS 8H 5C
9H 7S KC JS 3S KS JH QC QD TC 8D 6D 2C KH 8S 9D 6S 4C 5H 3C JC 2S 8C AC 9C QH
TH QC JS 7H AS 2C 4H KD 7C 6D JD QD 7D 4C TC 4S QH TS AH 5H 9D 9H 8C 4D 5S AD
KH 6C 2D 6S JH 5D KC 8D JC AC TD 9C 8S 2H 3C KS 3S 2S 8H 6H 5C QS 3D 3H 9S 7S
JD 6D 6C 2D 4S 9H AD KC KH JH TS 7D AC 2H QC 8C 3D 4D TH 3S 8D 7C AS 6H TC 5D
7S QS AH 7H 5H 2S 9D JS JC 3H QD 8H 9C 3C KD 2C TD 5S 5C KS 8S 6S QH 9S 4C 4H
4S 3D JD 3C 6S 7H TH 6D 5D 4C 4H KD JH 7C 2H KS 7D 9C 5S JS 8H 6C QS AH JC QH
AS 5H 3S TS 6H 2S 9H 8S 8C 8D TC KC 3H QD QC 4D TD 2C KH 9D 5C 2D 7S AC 9S AD
QD 8C AH 3H KH 6D 2H 5S 9D AS JC 9C 6H 2D QC KD 5D 7D 9H JD 4S 7H 8S TC KS 4H
AC 3C 4C 2S TD 4D AD 7C KC 3S 6C 8H QH TS TH 5C QS 2C 6S 8D JH 3D JS 9S 5H 7S
9H 2D 7D JD 2H 7H 6S JH 7S 4H QD KH 6C 9D TH KS AH 9S AD 4C 5D 3S 9C JC AC 6D
TS 8C 3H 3C 4S 2S QC 2C 6H QS 8H TD 5H JS 7C 5C 4D TC 3D 8S KD 8D 5S QH KC AS
TD JC JD 3D QH AD 4H 2H 8H 2S KC AS 8D 6D AH 6C 5S QS 5H 6H 7S 3S 2D JH 5C 7D
4D 8C 5D 2C JS KS 4C 3C 9S QC 3H 7H TH QD 9C KH 8S 9H 9D AC 4S TC 7C KD 6S TS
2C 4D 7D TC JD 4H JH AH 8C 3H QD KC 2H 9D 6H 5C AS 9C 6S 3C AC 8D 8H 5S JS TH
KH QS 5H 3D 2S JC 6D 7H QC QH 5D KS KD 9S 8S 4C 7S 2D AD 7C 4S TD 6C 3S TS 9H
4C 2C 9S 9H 7S TC 2S QC 7C AH QH 9D 4S 5S 4H 5H JS AD AS 6D 6C QD 7H 3H 8H 2H
JD KS 8S AC 6S QS 6H 5D JC 7D TS 3D KH KC 3C 5C TD TH 8C 4D KD 8D 2D 9C JH 3S
5D TH 4H 5S 6S KH 9H 2D QS 8C 5H 9S 5C JC JS 2C AH 3H 9C 6C JD 8S 2H 6H 4S 8D
KC QC 9D 4D 6D TS AC QD JH QH 2S 7D 7S KS 3S AS AD 3D TD 7H 3C 7C 4C TC KD 8H
2D TC QC 2S 8C 8H JD JC 6H AC 5D 5C AD 5H AS 3H TS 9C 3C 8D 9H 7C KS 9D 8S 6C
QS QH JH 5S KD 9S 4D 7H 3D 2C QD 7D 4C AH 3S 4H 4S 7S JS 2H 6D 6S KH TH KC TD
6H QH 2D 6S KD 2H AS 7H 5H JC QS KH 9H 5C QC 4D 4H 2C 3C QD AH 3D 7S KS KC JS
JD 5D TC 8S 6C 7D TD 8C JH 3H TS AC 6D 9C AD 5S 2S 3S 4C 7C 8H 9S 9D 8D 4S TH
5H 7C 6H 3C 5C 4D 2S JD JC QS 9D AS KD 8C 7H KC KS 9C 7D 5D JS 4S AD JH 4H QH
3S 6S 7S 9H 6C TC TD 4C 2H 2C 3D AC KH 3H 8S TH TS QD 8D 8H AH QC 2D 6D 5S 9S
2D 4C 8S QC 8D JH 6H 2C 3S 3D 4S 5H 2H 5S QD 7S 9C 6C 4D 7H 6D 8H 3C 9D QS 9H
6S 7C AC JC KC KD AS 7D KS TD 5C 9S JD JS AH TH 2S KH 4H AD 8C TC 3H 5D TS QH
4D 3C 2C 5D AS KS 6D KH 6H QH QS 8C JD 3H QC 9C 4S 2S 7D JH JC 8H 6S 5S QD 2D
9D 9H 4C 2H JS KD TS AH TH TC 3S 6C 5H 4H 3D AC 7H 5C KC 9S 7S AD 8D 7C 8S TD
8C 8S JH 6C 2S 7H 3H AS QC JS 4H KS AD 2H 6D AH 7S 8H 9S TD KH 2C 9H TS QS 7C
3S 4S 5S 7D JC KD 3C QD 8D 3D 2D 4C KC 4D JD 6S 9D 6H 5C 5H 9C AC TC QH TH 5D
AC 5H 3H 5C 9C TC QD 3C 5D 2S JS 7D 4H AD 9D 6H 5S AH QC 4S QS 4C 9S 8H 6D KS
KC AS 8S KH TS 3S QH 4D 6S TD TH 6C 7S 2H 2D 7C JC JD 8D KD 2C 9H 8C JH 3D 7H
KH 4H KD AC 8S 4C 9S KS 3S 7H TS 6H 9C 7C JS KC 4D 3C 6D 6S 3D 2D 6C 2H JC 2C
8C JH JD AH 8H 9D 2S 7S 3H QC TD QH 5D 5S 5H AS 5C TC AD QD 4S 9H QS 7D TH 8D
9H QS 6S TS 8D JD 5D 4H 3D QD 6C 4S 3S AC AH 7C AD 2H 7D 8C KD JC 4D 7H 3C 5C
2D QH 8S 3H 9D 8H 2S 4C 5H KS 9S 5S 2C JH QC 6H KC 7S TH JS TD KH 6D AS 9C TC
JH JD KS 4C 5D QD QH 9S 8C 3H 3D TC AD 9D 2D 2H TD 7D KD 8H 7C 8S 6C 4S JS AH
KC 3C 5S QS 7S 6S 4H AS 9C 2S 5H 6H QC TH AC 5C 8D 4D 2C TS 9H 7H 6D JC KH 3S
4H AC 3H 7H TS 5D 9D 9H TC KD 2C TH QS AD 6D TD 7C 3C 2D AH 4C AS 4D 3S 7S KC
JS 2H 8S QC JC 8C 7D 6H 8H KH JD QD 5C 9S 2S 5H 6C 4S 9C QH JH 8D 3D 6S KS 5S
5D 2D 7D TH 9C TD 7S JC JS QC 7C 8S 2C KS 5S 9S KH 4S 9D AH 3H 6S AD 6C QD JD
TS 2H 6H 5C 3D TC KD 4C 3S QS AS 8H 6D JH KC QH 4H 8C 9H 7H 3C 4D 8D 5H 2S AC
3H AH 8C 8H 4H 5S 9D 7H AC JS TD 4S QD 7D 5H 6D TS 2C TH 6H 3C 5D 4D 3D 9S 9C
QS KC 6S 2S 7C KD 8D TC JC 6C AD 4C 2D QH KH 7S 8S 2H 9H KS JH 5C JD 3S QC AS
6H TH 2C 9D QH JC QS QD TD TS 9H 4D 3H 3D 5H 4S AC 7S JS JH 5C 6D KD AS KS QC
6S 8H 6C 4H 2S AH 8C 4C 8S 9S 2D KH 7D 7C KC 3C 9C 5S JD 8D AD 3S 7H 2H TC 5D
AS 4D JS 8S 3H TC 4H TD 2D QD 5S 7S 8D 9C QS QH 7C AD 5C AH 3D KH AC 6C 2H 8H
6H 6D 4S JH 3C KD TH KS 6S QC JC 2C KC 3S JD 4C 9H 5H 8C 9S 7H TS 9D 2S 7D 5D
2C 3D TC 4C 9H JH 5S 2D 6D KS 7D 7C AD 4H 9S JC QH 8H QS 7S AS 4S AH JS 8S QC
TD 9D QD 2H 2S AC KH 3C TH 8C 5C 4D 6C 3H 9C 7H 5D TS KC 3S 8D KD 6S 5H JD 6H
2S KS QS 5C 3H 4D QD 9C 5H 4H JD 2D AD 5D 9H TC KC AH 6C 6D 2H 5S 3D QC 7D 9S
AS KH KD JC 2C JH 8H 3S 8C 7H TD 3C TH TS JS 6H AC 8D 4S 4C 8S QH 7S 7C 6S 9D
9S 7D KD 5D 4H 4S 8H 5S TS 9H 8S AS JD 7C 9D QD 6C 8D 4C 6H 3D 6S 3H QC KC QH
8C 2S KH 2C 2D QS 5C 7S 7H AH AD TH JC TD 4D 3C KS AC 5H 9C TC JS 6D 3S JH 2H
KS 7D 9H 9D 9C QD 5H 6C 7C 2H JD AH 6S KD TD 3C QS JH QC 2C 2S 2D 4D 4H JS 8C
4C 4S KH 8S AC 6D AS TC 8D 5C 5D 5S 7H 7S JC 3H KC 3D QH TS 3S 6H 8H 9S TH AD
4C 9H 5D 3H 4H 3C 6C 3S 5C KD 7D 8S KH 6H 5S 9S 9C 4D 7H QD AH 7S TC 2C 2D 2H
4S KS KC 5H JS 2S JH AD TH 6D 8C 3D QH TD 6S 9D 8H AS TS QS 7C AC QC JC JD 8D
QS 7C AD 7S 7H 4S 8D KH KC 5D TD 3C QC TS AS TC 7D 8C QD QH 2C 3H 4D 6H JD 8S
AH TH JS 8H 3D 2D 5C 4C KD KS 9D 2H JH 9S JC 3S AC 4H 2S 5H 6S 9H 5S 9C 6C 6D
QH 4C 9H 5S AS AH QD 2D TS 6S TH 5H JD AD 8H JH 5D 7S 9S 9D 6D TC 3D 7H JS 2H
QC TD 7D 6H 3H 2C 7C KD 8D 4S KC KH 5C 3S KS 9C 4H JC 3C 8S 2S AC 6C 4D 8C QS
KH AS 7C 8C 5S JC 2S 5D QH JD 8S 6C JS 2D 9H AC 7H 9D TC 4D TS AH 2C 4C KS 6H
9C 4S 9S 6D KC TD 3H 3D 7S 7D 2H 5H QS AD 8H QC 3C 3S 6S QD TH KD JH 4H 5C 8D
2S 7H AC KS 9S 8D 4S 8H 4C AH 6S QD 6D 7C 7D QH QS 8C 6H TC TS 9H 3S 4D 5D 4H
2D QC 2H 7S TD 6C KH 5S KD 3D JH 5H JS 3C KC AD 3H JD AS 9C TH 8S 2C 5C JC 9D
6C KH 5C 2D 3D 8D QC AD 4C 7S 5H 4H 9H JD 4S 7D QH QD 8S 6H TC 6S TH 8H JH 7H
2S JS 5S KS AC 6D 3H 9S 3S JC 8C KD AH 2H QS TD AS 2C 4D 5D 9D KC 7C 9C TS 3C
5C 4S 3C QC 9D QH 5H TS JH 9C 4H 6S 4C 3H 7S QD 9S QS 8D KH 6D 7C 5D JC JD 9H
AS 4D 6C 2C 8H KC 3D 2H 2S 3S 7H 8S TC 7D AC 6H TD 8C AD KD JS 5S TH 2D KS AH
AC QS 8S KS 2S 5C 4S 4H KC TH QC AD QH 3S AH 9D 6H JC 3D 8H 3H AS TD 5H 3C JS
KD 9C 4D TC 2D QD TS 4C 7D 8D JH 6S 6C JD 5D 9S 7S 8C 2C 5S 7H KH 7C 9H 6D 2H
TS 4H JS 9C TH KH QH 3D QD 4S TD 6C 5C 2H AH 2D 4C 8D 5D 7C KC 9D 3S 9S 6H 5S
AC 7D 4D 2C 5H QS 6S AS 9H 7S 7H JH 6D AD 8C 3H 3C JD 8S 8H QC TC JC 2S KS KD
AC 2D 6C TD 5S 5C JD 7D JS 9H 3H QH 5D KD JH 4S 8C 3D 4D TS 8D 7C AD 4H 6D JC
3S 7S 9C AS AH QS 4C 2S QD 9S 3C 9D TC KH 5H KS 6S 6H 2C TH QC 7H KC 2H 8H 8S
AD JC 2S 2D AC TD QD QS JS 5H 5S 8S 9H KS KC 3H 4C 7S 4H 8C 6C 3S 5D 2H AH 7C
QH 7D 6H 8H 7H 9C 9D 8D 4D AS TS 2C 9S QC 6D TC KH 3D 6S 3C TH KD JD 4S JH 5C
5D QD QS 6S KD 9D 3C 8S JH QH 8H TC AD 5H 6D 5S AH 2H JC 8C JS TH 4C 6H 7D QC
AC 4H 2S JD 2C TS TD 8D 9C 3S KH 7H KC 5C KS 4D 6C 9H AS 7S 9S 3H 4S 2D 7C 3D
JS AD 4S JH KD TS KS 7D 3S 5H KC 2S 3H 6D 6H AS 5S TD TH 9D 9H TC 5C 7S KH 8S
QS 8C 6S 4H 3C 2H 5D JD 6C 4C 8D 7C AC 2C 2D 3D 9C QC QD AH QH 4D 9S 8H 7H JC
6D 5D TS 2D TH 8C 6H 2C 3S 8S 9C 3H JD 8D 2H 7D AH QD 2S AC 4H KH 6C 4D 7C 4S
4C 3C QH 5C TD 7H 3D KC AD QS 5S 7S AS JH 6S KD 9S QC 9H 9D TC JS 8H JC KS 5H
QH AH 8D 7H 5C 4S 3H JH 5H 9S QS QC 6C 8C JS JC 6D 2S AD 2D TS 5D 3C 7S 2H 3D
KS 5S TC KC AS 4H TD 3S AC 4D 7D 8S 4C QD KD KH 6H 7C 9C 8H JD 2C 9D 9H 6S TH
3S TD 2S 5D QD 4H 2D 9D AH KS QS KH 6H 8C TH 5C TS 9C JD 9S 7C TC 3C 3H 4C 2H
KC 4S 8S QH JC 6S 8D KD AD JS 7H 7D 6C QC 2C 3D 5S 9H 7S 6D 8H AC JH AS 5H 4D
2C 4S 6H 6D KC TC 8D 3H QC JH 7H TS AS 7C JS KD 5C 5D 7S KS 8S 5S KH 5H 9C 4C
TH 3C TD AH 2D 4D 6S 2H 4H 3S JD QH QD AD QS 9D AC 3D 8H 9H JC 6C 2S 8C 7D 9S
5D 2C 4C TD 8D JC 9C QD QH 6D 9S 5H TC 8C 4H 7H 8H 6C AS 6S KH 9D 5S AD 7S JH
QC 7C 9H KS KC AH QS 6H 7D KD 2H 3H 4D AC JD 8S TS 2S 2D TH 3S 4S 3D JS 5C 3C
4H 5H JD 3D 2D KC AH 8D 4C TH 5D 8H QD 5S 9H 8S 5C 6D 7S 3S TS 3H QC 4S JC QH
6C JH AD 2C 9C 7C 7D JS AS 6H KD 2S 6S 2H 9S 9D KS QS 4D 7H TD AC 8C 3C KH TC
4S 3S AD 6S 5C 9S 2D 4H 9H QS 9D AC 4D 9C 8D 7D TD 6H 4C 8C 7C 6C 3C 8S KC KS
7H 3D QC QD JS JH 5D KH 6D 2C 5S JC AH 7S QH 8H 3H TC 2S 2H JD TS 5H AS KD TH
JC 7C AS KH QS 8D AH TD 3H QC JD 7S 4S 2D 2H TS 9S 5H 8S 3S KS QD 9D 9H 3D 5D
KC QH 4H 2S 6S 6C 4C AD JH 6H 2C 3C 8H KD JS 6D TH 5C 8C 7H 9C AC TC 4D 7D 5S
4D 2D QS 9D JS 6C AS 5C KH 8S KC 6H 9C 8D QC 2C 4S TS TD 9H 5D KS JD 5S 2H 8H
4C 4H TH 8C 3D 3C AD 3S TC 3H AC QD 6S AH 7C JC QH 7D 7S JH 9S 2S 7H KD 5H 6D
QH KH AD 5D 2C 8C 7H 3C 7C JH 5C KS 8S 8D 9D JC 4C 6C KD KC TS 4H 5S 2D TH 2H
TD 9C QS AC 9H AS AH 4D 7D 6S QC 6H 4S 3S QD 5H 3D TC 6D JS 9S JD 7S 2S 8H 3H
9C 5H QD JS 4S 7H 8C 2S 7C QC JH AH 9S 3S 7S TD AD 5S 8H 4H 6D AC 8S 2C 7D 5C
2H 6S 3C KH QH TS QS 9H TH 8D TC KC KS 6C 4D JD KD 4C 3D 5D JC 6H 3H AS 9D 2D
3C 5S 9D TH 6C TD 9C KS 9S 5C 4H 4D KH QC AD 8C 7S QD 2D 9H 8D AH 2C 4C 3H JD
JC 6H QS KD AS JS QH AC 6S JH 2S TC 6D 2H 3S 3D 7C 5H 5D 8S KC 4S 7D 8H 7H TS
7C 8C AS 3C AD 8H KH 5H 2S 2D TH JD 8D QH JC 4H 5D 2H 4C QS 7H 3S 8S 3D 7S 5S
9H JS QD 2C JH 5C 6C 6H TS 9D 3H 6D TC 9C 4D KS TD KC 6S 4S 9S 7D QC AH KD AC
6C TD 9H 4D KS 3S JS 8C 2D AD TS QC 3C 3D TC QS KD JH KC 9D 2H 8S 6S 7D KH 5C
8D 7H 5S 6H AS 5D 9S QH 9C AH 8H 2C 7S 7C 4S 5H 6D 3H JC QD 4C TH 4H AC JD 2S
4D JS 9C 4H 8H JH 3H 5C 4C AH 2S QS 9D JC 4S TC 9H 9S 3D KD 2D AS 8S TH 2H 3C
JD 8D 5S 7S TD QH 6S KS 5H AD TS 7D 7H AC QC 2C KC KH 6C 8C QD 5D 6D 7C 3S 6H
8C 8H 6C QD KS TD AH 6D 3C 7H 4C QC KD 8S 4H TS 4S 5S JH TH 4D 7S 3D JS AC 2C
AD KH 6H 5H QS 6S JC 5D TC 9D 9C KC 8D 5C 2S 9S 7D JD 2H 7C 2D 9H 3H QH 3S AS
7C 6C TS 4S KH 5H 8S 5C AS 2C 3H 8D 9D 3S TD 2H 9S 6S 3C 4H KS KC 3D 7H 8H 4C
7S QH QC JC 6D 2D AC 2S JS TC 8C 7D 9C QD 6H AD 5S JH 9H JD KD QS 4D AH 5D TH
4D 7C QH 6H AS QS QC 7D 9D 4C 9S JC 9C KC AH 5H 7S AC KS TS 6S 2C 6C JH 2H 3S
4S 9H 8D 3H 2S KD 5D 3D TC QD JD 8S KH 5S 4H 2D 8H 5C JS 6D 8C TH TD 7H 3C AD
8H 3C 2S 7H KD 4D 4H KS AC 5S 8D JH TC 3H 9H TH QH 4C KH QC 5D 6D QD 6C 8C 9D
2H 3S 6S QS 3D 7S AS JS AH 5C KC 5H 8S 9S 2C JD TS JC 6H 2D 7D TD AD 7C 9C 4S
AS AC 2S 4S 7D 2H 4C 8C 4D 5S TS 6S JD 6D 9D 2D 7C JC TD KC QS JH KD KH KS 9S
6H 9C QC 5H 8H 2C 5D TH 5C 9H 8S 3C 3S 7H QH AH JS AD 3D 8D 4H 3H 7S QD TC 6C
8C 9C 6D 7S KH 2C 4H 3C AH 3D JD JC AS 7D JH 9D QD QC KC 6H 9S KS 9H TS 8S 4S
TD 4C JS 3S AC 6S 5C 2H TC TH 7C 2D QS 6C 5D 5H AD 8H 3H 8D QH 4D 2S KD 5S 7H
QD QH 2C 2D 7D 9S 4H AH JD 7H 9D 8S 9C TD KD 3C TS JC 9H KC 6H 3D 5S 8H 5D QS
6D KS 3S 2S AS 6S 4S 7S TC 4C 5C 7C 3H TH 6C JH KH 2H JS QC 8D 8C 5H AC AD 4D
6C 9H JH KD 3S 6S 4S 3D 2C 9D 3H 7C AH TH AC 5H AS TC 4C 9S 5C 6D 5S 8D 8S 7S
AD 7H KC 9C 2S 6H 5D JS 4D 8H 7D KS 8C 2H QC KH JD QD JC 2D 4H QS 3C TS QH TD
3H KH KS 8S 6C 4H 3S 8H 3C 9C 7H QS TC 4S JD 5H QC AC 4C 2C JC TH KC 2H TS 9H
5C 6S 3D 7D 9D 7C 5D AH TD QD 2S 6H 6D 7S AD 4D QH JS KD 8D JH AS 5S 9S 8C 2D
KS JD 6S TD 5S QC 3C 7D 9D 2D 5C 2C KH 7C 4H 8D 6C 2S 5D 7S 6D 7H AH 9S AD JS
8C 3H 3D QH JC 4C QD AS 6H 4S AC KC 9H TH 9C 4D QS 5H TC TS 2H KD 8S JH 3S 8H
8H 3H JS JD AC 7D 3D 2H AH 5S 5H QD AD 6C KS 5D 9H 9D 8S QC 8C AS 6D 9S 4H 4C
JH 6S 3S KH 2D JC TC 2C 9C 4S 8D KC 7S 7C 3C TD 6H KD TS TH 4D QS QH 7H 5C 2S
KC QC 4S 4C 5S 8C KS 4H TH 2D 9S 3H 8S 6D 4D 9D AD AH JS AC JC JH KD 2S 3S 7D
7H QH 3D 9H 3C 7C 2H 8D 6C 5H JD 9C AS 5C TC 6S KH 8H 6H QD 5D 7S QS TS 2C TD
8C 3H TS 4D AS JS 2D 9S AD TD KH 2H AH 4H 2S KC 6H 7D 6S 4S JD 7S 3D 8H 8S 9H
9D KS QC TC 5C 6D QH 5S TH 9C 5H QD 7H JC AC 7C 6C KD 2C QS JH 8D 3C 5D 4C 3S
AC TS QS 2D KC 4S 4D 8H 2S 5H 4H 5C 7D AD QH 3S 8S 5D 9C 9D KD 7S 6S TC 8C 5S
TH KS QD AS 7C AH TD 9H JS JD 2C 2H KH 3D 4C 6D 3H 3C 6H 6C JC 8D 7H QC 9S JH
8C TS 9S 5S 4S AS 4H AC 2C QD AD 6S KS 7C 2H JH QC 3S 4D 7H 8D JC TH 6H 5C 5H
2D 6C 5D QS 3C 6D TC 2S 9H 7S KH KD 3H TD 9D 8H KC 7D 3D 9C JS AH QH JD 4C 8S
2S QH 3D 2H 4C KH QS 9H AC 3H 6H 8H KS TH 6D 8C 7H 7S 5S 9S 8D 9C QD TC 6C 3C
4S TS 4D TD JH 9D 7D 2C 5D JC KC 7C 4H 2D AS 3S KD QC AD AH 6S JD 5C 5H JS 8S
4S AC 7C 8H TS QS JS QH 8C 5H 3C 6S JH 9H AS 6D TH 3S 5D QD 5S KH 3H 2S 2H 7H
KS 8D KC 9S 4C 5C 6C AD 9C QC 2C AH 3D KD 7D 9D 8S TC JC JD TD 2D 4H 7S 4D 6H
3H JH TH 8S 6D 7H 5C 9D 6H QS 3S TS 3C KC JC 5D 9S JD QH 6S AC KD 7C QD AH 9C
2H 3D QC 8H AS TD KH 4C KS 6C 7S 2S 4H AD 7D 5H 2C TC 4D JS 5S 9H 4S 2D 8C 8D
7H 9S TC 2D TD 4H 8C QS AD 6C QD 9C 5D KH KC JC 7S 3H 6S 6H 7D QH 5C 7C 4D JD
3S 4S TH JS QC 9D KS 3C 5S AH 8S 2H 2C JH 8D 2S 8H KD 6D TS AC 4C 5H 3D 9H AS
3S TH KC 9C 2C 9H 6H JC QC KD 2S AC TD 8S 7D 6S JH 8C 7H 6C JS QD 3C 8H TS 4H
TC AS 4D 7C 9S 8D 5D 2D 4S 6D JD KS 7S QS 3H 4C 2H 3D QH 9D 5C AD 5S AH 5H KH
4H 5S 6C QH 4D AH 8D 6H 9D 6D KC 9S 2S TH AC 7C AS 3H KS KD TC JS 7S JD TD 9C
2D 5D QC 9H 7D 3S 3C JC 2H 8C 7H 6S 4C TS JH 8H 5H 4S KH 8S 2C QS 3D AD 5C QD
KC TC 9C TH 2D AC QH 2C 4D 5D 8S JC 5C 6D AS QS 7D 4H KS 3D 6C 7H QC QD 8D 8C
8H TD 9H 4S AD 6H JD 3H JS 7S 7C 5S 4C 5H 2H KD 6S 9D KH 3S JH 2S 3C TS 9S AH
QS 6D JC 6C KC 9H TH AH 3C 5H AC 5C JD 2D 6H 7S 7D 6S 4C 8D KS AD 3S 9D TD 4S
4D 8H 8C JH TS 2C AS 9C 8S 5S KD TC 9S 3D 4H 3H 7H JS 2S QH QD QC 5D 7C 2H KH
QC JH 4C JS 2C AS 3C 3H 9C QS 8S AH TC 3D 6S TH 5H AD JC KC 9H 6D 9D 7D KD 9S
4S 7H 8C 6C 4H 7S AC 5D 2D 8H 2S 5C 7C TS KH JD 5S 4D QH KS 2H 8D TD 6H 3S QD
AD 8D AC 7C 2C 9C 2D 4D 2H 5S QS 5C TD TH 3S KD 8S 3C 5H KH 6D QH QD JH 9D 7S
KC JD 4C 4H 3D 7H QC 6H 6S 9S JC AH 8H 6C 4S 3H 2S JS AS 7D KS 8C 9H TC TS 5D
JS 9H JC 6C AS TC 4C KC TD KH 3C QD QS 9S AD JD 7S 3D 2H 4S 4D 2S KD 7D 8S 6S
4H 6D QH 5H JH 8C 6H 5D QC 2D 3S KS 8H 7H TS AH 3H 2C 5C 7C 9D 9C TH 8D AC 5S
8D 2H KH 2C 5S TC 5D KC JH 6D 6S JS 4C 2D 7S 9S 9D 3D 2S 4H 4D 7C 5H TD 4S AH
6C 9H 7D QS 8H AS 3H AD KS JD TH QD 9C 3C 7H 5C QC 3S TS KD 8C JC 8S AC 6H QH
4C 6D 5C 8H 3C 7C 8C 5S KD JD 3H AC 2H 9C 4H TH 6H AS 9D 7D 9S 5D QH 3S 4D QC
8S 6S TS AD QD JS 7S TD 7H 2C 2S 5H KS JC TC KH 3D 8D 6C QS JH AH KC 9H 4S 2D
6D 5D JS AC 4H AS TC QH 8C TD 9C 4S 6H KS 2H 3H 7D 3D 4C 8S JC JD 5S 4D 6S QS
9H 7C TS AD 3S JH 3C 5C 2S QD 7S 9D 6C 2C KH TH 8H AH KD QC KC 8D 9S 7H 2D 5H
5C 4S TD 3D 8H 6H AS 9S KH JC KC AH 5S 6D 8C 6C TH 9C JD 2H 7D 3S 2S 5H 9D QS
3H QD QH JS KS 2D 7C 7H QC 4D TS 9H KD 8S 7S 3C JH 2C 6S 8D 5D AC AD TC 4C 4H
7C 5H 7D 6S 4D 2S 3D AD 8D 9S 6C 3S KC QH AH QC 5C TD 5S KD 9H 7S 3H 8S 3C JC
4C 5D 8H 4H 8C 2C 7H QD 4S TH 2H AC TS JH JD 6H 9C AS TC KS QS 6D 9D 2D KH JS
JS 5D KS AS 4C 7D TC 3D JD TD KD 8C 4H 8D QD 5C 7C 7H AD 5S 6S 3S 4D 9C QH 3H
8H 5H QS KC 6D KH 8S 2H JC TS 9S 4S 2S 6C 9H TH 9D JH QC 2C 7S AH 2D 6H 3C AC
3D AH AD JH 6H QD 2D KS 4D JC QH AC 8D 4H 7S 8C 3C 5H AS 6S JD 4C 3S KH 7H 8H
2C 3H TC 7C QC 8S JS KD 9S 4S 5D TS 5S 9C 2H QS 9D TD KC 6D 5C 7D TH 6C 2S 9H
TH 9C JD 8D 5C 8H 9S QS 6D 6S 5D 2S 4H AS AH JH 9H 7H AC KS 3D 7D KH 6C 2D 4C
3C QC KD 8C TD 7C KC JS TC 3S 4D JC 9D AD 5H TS 6H QH 8S 3H QD 2H 5S 2C 4S 7S
KD 3H 3D KC JH AS 5S 7S TC 6H KS 7D TD 5C AD 2D AC QS 8H 3S 2S QH 6D AH TH 7C
7H 2C 9C 5D 6C 4C 9S JS 4S 8S QC 4D 9H KH TS QD 5H 2H 9D 4H 8C 8D JC 3C JD 6S
7H 3D 5H 8S 2D AH 9C QD 7S 6H 9S 4C 2H KC JS 7D 3C 8C 8H JD KH 4S 2C 3H 9D QC
AC QS TH AS 2S 9H JH 4H 8D QH KS KD 3S JC 5C 7C 6S 6D AD TS 4D 5D TD TC 6C 5S
AC 6S JD 8D 7D 2D AS 7S 7H JS KS 2H AD 4D 3C 5D 9S 5H TD TH 3H QC 8H AH 6H 6C
2S 4C QH KD 6D JC KH 5S JH 8S KC QS 9H 9C 3S 4S QD 2C 9D 8C 4H 3D 5C 7C TS TC
3S 4C 9S JD 6S 4S 8C 6C 5H 2C 7C AC TD KD 2S 2D AH 3D 3C 8S 5S 4D AD TH 9C KH
6D QD 9H 4H 7H TS 6H TC AS KC JC 7D 2H QS 5C KS QH 8D JS 7S QC 8H 9D 3H JH 5D
7C 4D 8D TS 3H QD 5C QC 6D 8C KD 2H QH AC TH 6S 8H 6H KH 7D 9C AD JC 3D JD 3C
2C TD 2S 9S KS 5S QS JH 9D 5D AH 4C 5H 8S KC 6C 4H 3S 7S TC JS 2D 7H AS 4S 9H
TD 5H 7S 8D 8C 8S 3S JH AD QH 2C 7C 6C 5S 6D 9S TH 3D 3H KS JS 8H QD 9C 5D JD
2H 9D 2S 2D AC AS 5C KD 4C AH 3C 4D 7D TC QS 6H 7H 6S JC TS QC 4S KH 4H KC 9H
9C QH TH 6H 9D 3H QS 3D 6D 4H 6C TS 2D AS KD 6S 8S JC AC QC 4S 4D KH 8H 7S 4C
KC 8C 2C 7H 5H JH TC 8D 7D 3S 9H 3C AH 2H KS 2S QD TD 5C JD AD 7C 5D JS 9S 5S
3H QH KD JD 9H 6C 5D JS 4D 9C 2C 4H 2H KH 6H QD 6S 5C 2D TC JH 3C QS TD 8H 7H
5H 7D 7S AH 2S JC 3D 8S 3S 9S AS 7C 4C 6D TH KS AC 8C QC 5S AD TS 8D 4S 9D KC
JS 4H 2D 8C AC 4S 5C 7C QC 8S TH TC 6H 6C 6S QH 8D 8H 5H KD KC 2C 3H 7H 5S 4C
3D JC TS QD 9D 9C TD JH 9S KH AH 7S 3S AD 6D KS QS 4D JD 5D 2H 3C 9H 2S 7D AS
4D QH 8S AS TD 7D 8D AD 8C 2C 8H 3S 4C 6D TS KH 6S 7S QS 9D 3D QC 3C QD 9S 7H
KD 6C JD 9C 5H 7C JC 6H JH 4H AC KS AH JS 5D 2D TH 5S 4S 3H 2S 9H KC TC 5C 2H
6H 6D JD 4D KH AD 9H JH 3C 3H 9D 5H TD 8H AC QD 2C QH 2S 2H 7H JC 6C 9S 2D KD
8C 6S 5D AH 7C 7D 7S TS KS 8S 9C 8D 4S 4H QS 5S AS 5C 3S JS KC 4C QC TH 3D TC
7H QH 2S 5D 5H KS 8C KD 4S QS JS 7D 6D AD 4D QD 7C JH 9H 7S TC AS JD 8S 5S 8D
9C 6S QC 9S KC TH AH 6C 2C 3S KH 3C 2D 9D 3D TD 3H AC 2H 8H TS 5C JC 4H 4C 6H
TS 6D AD AC KD 5S 3H 9C 2D KH JH 5C 2S 8D AH 8H 6H 7S 7C 6C JD 3C QH 4S 4H 4C
QC KS QD JC 9H 5D 9S TC 9D 7H 8S JS 4D TH 2C QS AS 2H KC 6S 3D 8C 5H 3S TD 7D
JS 2C TC 3C 6H 7S 7H 9C 6S 2H 3H AC 6D AS 5S KH QC JH QH 9H JD 8H QD JC 4S AD
9D 4C 7D 2S AH KS KD 3S 7C 4D 5D 5C 2D KC 6C TD 8S 8C TS TH 9S 8D QS 4H 3D 5H
#
